# Nomi-Labs

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  addon.gradle  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  repositories.gradle
.github/actions/build_setup/: action.yml
.github/workflows/: build.yml  publish.yml  updateEnglishLang.yml  updateGradleCache.yml
src/main/groovy-tests/: chemReactorConfigTests.groovy  craftingRecipeTests.groovy  customRecipeClassTests.groovy  dmeSimChamberTests.groovy  forMaterialTests.groovy  jeiTests.groovy  keybindOverrideTests.groovy  miscTests.groovy  ncCoolerTests.groovy  oreByProductChangesTest.groovy  oreDictTests.groovy  recipeMapTests.groovy  recipeRecyclingTests.groovy  recipeSearchTests.groovy  recyclingHelpers.groovy  replaceCompositionTests.groovy  replaceDecompositionTests.groovy  replaceRecyclingTests.groovy  test.groovy  tooltipTests.groovy
src/main/java/com/nomiceu/nomiceucore/: NomiCEuCore.java
src/main/java/com/nomiceu/nomilabs/: ClientProxy.java  CommonProxy.java  LabsContentTweaker.java  LabsSounds.java  LabsTextures.java  LabsValues.java  LabsVersionConfig.java  NomiLabs.java  README.md
src/main/java/com/nomiceu/nomilabs/asm/: CompatModContainer.java  LabsLoadingPlugin.java
src/main/java/com/nomiceu/nomilabs/block/: BaseBlock.java  BaseItemBlock.java  BlockBase.java  BlockDust.java  BlockExcitationCoil.java  BlockUniqueCasing.java
src/main/java/com/nomiceu/nomilabs/command/: LabsKeyBindings.java  LabsReloadCommand.java  SimpleCommand 2.java
src/main/java/com/nomiceu/nomilabs/config/: LabsConfig.java  LabsVersionConfig.java
src/main/java/com/nomiceu/nomilabs/core/: LabsCore.java  LabsLateMixin.java  LabsTransformer.java  LambdaGatherer.java  ObfMapping.java  SideSpecificRemover.java
src/main/java/com/nomiceu/nomilabs/creativetab/: BaseCreativeTab.java
src/main/java/com/nomiceu/nomilabs/dimension/: LabsDimensions.java  LabsVoidWorldProvider.java
src/main/java/com/nomiceu/nomilabs/event/: ClientProxy.java  CommonProxy.java  LabsLanguageChangedEvent.java  LabsResourcesRefreshedEvent.java
src/main/java/com/nomiceu/nomilabs/fluid/: FluidBase.java  FluidRegistryMixinHelper.java
src/main/java/com/nomiceu/nomilabs/gregtech/: AccessibleMaterial.java  LabsRecipeMaps.java  LabsSounds.java  LabsTextures.java  RecipeMapAccessor.java
src/main/java/com/nomiceu/nomilabs/groovy/: ABSRecipeReplacer.java  AccessibleGTRecipeInput.java  ChangeComposition.java  ChangeRecipeBuilder.java  ChangeRecipeBuilderCollection.java  CompositionBuilder.java  DummyChangeRecipeBuilder.java  GroovyHelpers.java  GroovyScriptHandManager.java  GroovyTooltipChanger.java  KeyBindingHelper.java  LabsGroovyPlugin.java  LabsVirtualizedRegistries.java  MaterialHelper.java  NBTClearingRecipe 2.java  NBTClearingRecipe.java  NCActiveCoolerHelper.java  OreByProductChange.java  OreByProductChangeStorage.java  OreByProductChanger.java  PartialRecipe.java  PlainGroovyPlugin.java  RecipePredicates.java  RecyclingHelper.java  ReplaceDecomposition.java  ReplaceRecipe.java  ShapedConversionRecipe.java  ShapedDummyRecipe.java  SimpleIIngredient 2.java
src/main/java/com/nomiceu/nomilabs/item/: BaseItem.java  ItemBase.java  ItemBlockBase.java  ItemCapacitor.java  ItemExcitationCoil.java  ItemHandFramingTool.java  ItemInfo.java  ItemSmore.java  ItemTinyCoke.java
src/main/java/org/cicirello/: README.md
src/main/java/org/cicirello/math/: MathFunctions.java
src/main/resources/: mcmod.info  mixins.nomilabs.actuallyadditions.json  mixins.nomilabs.advancedrocketry.json  mixins.nomilabs.advancedrocketry.prerework 2.json  mixins.nomilabs.advancedrocketry.prerework.json  mixins.nomilabs.ae2fc.json  mixins.nomilabs.ae2stuff.json  mixins.nomilabs.appliedenergistics2.json  mixins.nomilabs.architecturecraft.json  mixins.nomilabs.armorplus.json  mixins.nomilabs.betterp2p.json  mixins.nomilabs.betterquesting.json  mixins.nomilabs.biomesoplenty.json  mixins.nomilabs.bogosorter.json  mixins.nomilabs.controlling.json  mixins.nomilabs.deepmoblearning.json  mixins.nomilabs.defaultworldgenerator-port.json  mixins.nomilabs.dev.json  mixins.nomilabs.draconicevolution.json  mixins.nomilabs.effortlessbuilding.json  mixins.nomilabs.enderio.json  mixins.nomilabs.extrautils2.json  mixins.nomilabs.ftbutilities.json  mixins.nomilabs.gcym.json  mixins.nomilabs.gregtech.json  mixins.nomilabs.groovyscript.early.json  mixins.nomilabs.groovyscript.json  mixins.nomilabs.jei.json  mixins.nomilabs.jeiutilities.json  mixins.nomilabs.json  mixins.nomilabs.nae2.json  mixins.nomilabs.nuclearcraft.json  mixins.nomilabs.packagedexcrafting.json  mixins.nomilabs.simplyjetpacks.json  mixins.nomilabs.solarflux.json  mixins.nomilabs.storagedrawers.json  mixins.nomilabs.theoneprobe.json  mixins.nomilabs.theoneprobe.storagedrawers.json  mixins.nomilabs.thermalfoundation.json  mixins.nomilabs.topaddons.architecturecraft.json  (+2 more)
src/main/resources/assets/actuallyadditions/lang/: en_us.lang
src/main/resources/assets/appliedenergistics2/lang/: en_us.lang
src/main/resources/assets/contenttweaker/blockstates/: fluids.json
src/main/resources/assets/contenttweaker/lang/: en_us.lang  ru-ru.lang  zh_cn.lang
src/main/resources/assets/defaultworldgenerator-port/lang/: en_us.lang
src/main/resources/assets/draconicevolution/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/effortlessbuilding/lang/: en_us.lang
src/main/resources/assets/ftbutilities/lang/: en_us.lang
src/main/resources/assets/gregtech/lang/: en_us.lang
src/main/resources/assets/jei/lang/: en_us.lang
src/main/resources/assets/nomilabs/: sounds.json
src/main/resources/assets/nomilabs/blockstates/: block_dust.json  densemagma.json  denseoilshale.json  excitationcoil.json  fluids.json  microverse_casing.json  ultimate_power_storage.json  unique_casing.json
src/main/resources/assets/nomilabs/lang/: en_us.lang  ru-ru.lang  zh_cn.lang
src/main/resources/assets/nomilabs/recipes/: hand_framing_tool.json
src/main/resources/assets/topaddons/lang/: en_us.lang
(+984 files in other folders)
