//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // CCL, CT dep for GT (from CurseForge)
    // Included to allow compiling of certain Draconic Evolution Mixin Classes, and as transitive deps
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848") // Version 3.2.3.358
    compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.684" // Version 4.1.20.684

    // GT and GCYM, pretty much the 'core' of this coremod (from Modrinth)
    implementation rfg.deobf("maven.modrinth:gregtech-ce-unofficial:Kff6K1WR") // Version 2.8.5
    implementation rfg.deobf("maven.modrinth:gregicality-multiblocks:4BnBEiBw") // Version 1.2.7

    // Pack Mode
    implementation rfg.deobf("curse.maven:packmode-278398:2567799") // Version 1.2.0

    // GroovyScript
    implementation ("com.cleanroommc:groovyscript:0.7.1") {
        transitive = false
    } // Version 0.7.1, transitive false is needed otherwise groovy pulls in extra JEI

    // Chameleon, Storage Drawers and Framed Compacting Drawers (from CurseForge)
    implementation rfg.deobf("curse.maven:chameleon-230497:2450900") // Version 4.1.3
    implementation rfg.deobf("curse.maven:storage-drawers-223852:4655859") // Version 5.5.0
    implementation rfg.deobf("curse.maven:framed-compacting-drawers-376351:3015136") // Version 1.2.7

    // Chisel, used in Microverse Projectors
    implementation rfg.deobf("curse.maven:chisel-235279:2915375") // Version 1.0.2.45

    // AE2, Used in Naquadah Reactors (PAE2 used)
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:4851091") // Version 0.55.27

    // Extended Crafting, Used in Naquadah Reactors (Nomifactory Fork Used)
    implementation rfg.deobf("curse.maven:extended-crafting-nomifactory-edition-398267:4592627") // Version 1.7.0.6

    // CTM, runtime dep for Chisel
    runtimeOnly "curse.maven:ctm-267602:2915363" // Version 1.0.2.31

    // Cucumber Lib, runtime and compile dep for Extended Crafting (No need for deobf, just dep)
    implementation "curse.maven:cucumber-272335:2645867" // Version 1.1.3

    // Draconic Evolution, NuclearCraft, and Extra Utilities 2, the mixin patched mods (from CurseForge)
    // THESE MODS HAVE MIXINS! CHECK MIXINS FOR COMPAT AFTER UPDATING!
    implementation rfg.deobf("curse.maven:draconic-evolution-223565:3431261") // Version 2.3.28
    implementation rfg.deobf("curse.maven:nuclearcraft-mod-226254:3074246") // Version 2.18y (Newer versions have unneeded balancing changes and break stuff)
    implementation rfg.deobf("curse.maven:extra-utilities-225561:2678374") // Version 1.9.9

    // Draconic Evolution Runtime Deps, Brandon Core, Redstone Flux (from CurseForge)
    // Brandon Core is deobfed, as it is down the dependency tree for some draconic evolution stuff
    implementation rfg.deobf("curse.maven:brandons-core-231382:3408276") // Version 2.4.20
    runtimeOnly "curse.maven:redstone-flux-270789:2920436" // Version 2.1.1.1

    // Optional Deps / Integrated
    runtimeOnly "curse.maven:ender-storage-245174:2755787" // Ender Storage, Version 2.4.6.137
}
