//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *       For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: devOnlyNonPublishable(rfg.deobf("curse.maven:top-245211:2667280"))
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.4/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    /* -------------------------------- Hard Deps -------------------------------- */

    // CCL, CT dep for GT (from GTCEu Maven)
    // Included to allow compiling of certain Draconic Evolution Mixin Classes, and as transitive deps
    implementation ("codechicken:codechickenlib:3.2.3.358") // Version 3.2.3.358

    // GT and GCYM, pretty much the 'core' of this coremod (from GTCEu Maven)
    // GT Has Mixins! CHECK MIXINS FOR COMPAT AFTER UPDATING!
    implementation ("gregtech:gregtech:2.8.10-beta") {
        transitive = false
    } // Version 2.8.10
    implementation ("gregicality:GregicalityMultiblocks:1.2.11") {
        transitive = false
    } // Version 1.2.11

    // GroovyScript (from Cleanroom Maven)
    implementation ("com.cleanroommc:groovyscript:1.1.2") {
        transitive = false
    } // Version 1.1.2

    // Config Anytime (from Cleanroom Maven)
    implementation ('com.cleanroommc:configanytime:3.0') // Version 3.0


    /* -------------------------------- Compile Time Only Deps -------------------------------- */

    // Craft Tweaker, GT Compile dep
    compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.684" // Version 4.1.20.684

    // CTM, GT Compile Dep
    compileOnly "curse.maven:ctm-267602:2915363" // Version 1.0.2.31


    /* -------------------------------- Hard Runtime Only Deps -------------------------------- */

    // Modular UI, needed sometimes for GT Runtime, and for other mods
    runtimeOnly "curse.maven:modularui-624243:5153413" // Version 2.4.3

    /* -------------------------------- Util Runtime Only Deps -------------------------------- */

    // JEI Utilities
    runtimeOnly "curse.maven:jei-utilities-616190:4630499" // Version 0.2.12

    /* -------------------------------- Soft Deps, Compile Time Declaration -------------------------------- */

    // Storage Drawers and Framed Compacting Drawers, used in Hand Framing Tool (from CurseForge)
    compileOnly rfg.deobf("curse.maven:storage-drawers-223852:4655859") // Version 5.5.0
    compileOnly rfg.deobf("curse.maven:framed-compacting-drawers-376351:3015136") // Version 1.2.7

    // Chameleon, Runtime and Compile Dep of Storage Drawers (from CurseForge)
    compileOnly rfg.deobf("curse.maven:chameleon-230497:2450900") // Version 4.1.3

    // Ender IO, Used in Custom Capacitors (from CurseForge)
    compileOnly rfg.deobf("curse.maven:ender-io-64578:4674244") // Version 5.3.72

    // Ender Core, Dep of Ender IO, also used in-code (from CurseForge)
    compileOnly rfg.deobf("curse.maven:endercore-231868:4671384") // Version 0.5.78

    // Chisel, used in Microverse Projectors (from CurseForge)
    compileOnly rfg.deobf("curse.maven:chisel-235279:2915375") // Version 1.0.2.45

    // AE2, Used in Naquadah Reactors (AE2 Unofficial Extended Life used) (from CurseForge)
    // This Mod has a Temporary Mixin to fix a Bug, which may be fixed in a Later Version!
    // Check/Remove the mixin after updating!
    compileOnly rfg.deobf("curse.maven:ae2-extended-life-570458:5378163") // Version 0.56.5

    // NAE2, Used in P2P Shift Scrolling (from CurseForge)
    compileOnly rfg.deobf("curse.maven:nae2-884359:5380800") // Version 1.6.4

    // DeepMobEvolution, Used in DME Sim Chamber (from CurseForge)
    compileOnly rfg.deobf("curse.maven:dme-737252:5043404") // Version 1.2.2

    // Extended Crafting, Used in Naquadah Reactors (Nomifactory Fork Used) (from CurseForge)
    compileOnly rfg.deobf("curse.maven:extended-crafting-nomifactory-edition-398267:4592627") // Version 1.7.0.6

    // Cucumber Lib, runtime and compile dep for Extended Crafting (from CurseForge)
    compileOnly rfg.deobf("curse.maven:cucumber-272335:2645867") // Version 1.1.3

    // Draconic Evolution, NuclearCraft, and Extra Utilities 2, the mixin patched mods (from CurseForge)
    // Draconic Evolution is also used in the Universal Crystallizer.
    // THESE MODS HAVE MIXINS! CHECK MIXINS FOR COMPAT AFTER UPDATING!
    compileOnly rfg.deobf("curse.maven:draconic-evolution-223565:3431261") // Version 2.3.28
    compileOnly rfg.deobf("curse.maven:nuclearcraft-mod-226254:3074246") // Version 2.18y (Newer versions have unneeded balancing changes and break stuff)
    compileOnly rfg.deobf("curse.maven:extra-utilities-225561:2678374") // Version 1.9.9, also has remapping to remove frequency

    // Brandon Core & Redstone Flux, Runtime and Compile Dep of Draconic Evolution (from CurseForge)
    compileOnly rfg.deobf("curse.maven:brandons-core-231382:3408276") // Version 2.4.20
    compileOnly rfg.deobf("curse.maven:redstone-flux-270789:2920436") // Version 2.1.1.1

    // Lib Vulpes and Advanced Rocketry (from CurseForge)
    compileOnly rfg.deobf("curse.maven:libvulpes-236541:2949886") // Version 0.4.2-75 (Newer Versions Crash with Gas Charge Pad)
    compileOnly rfg.deobf("curse.maven:advanced-rocketry-236542:3015079") // Version 1.7.0-232 (Newer Versions need Newer Lib Vulpes)

    // Architecture Craft (from CurseForge)
    compileOnly rfg.deobf("curse.maven:architecture-craft-277631:4344128") // Version 3.108

    // Effortless Building (from CurseForge)
    compileOnly rfg.deobf("curse.maven:effortless-building-302113:2847346") // Version 2.16

    // FTB Utilities (from CurseForge)
    compileOnly rfg.deobf("curse.maven:ftb-utilities-forge-237102:3157548") // Version 5.4.1.131

    // Better Questing Unofficial (from CurseForge)
    compileOnly rfg.deobf("curse.maven:better-questing-unofficial-629629:5183601") // Version 4.2.2

    // Controlling (from CurseForge)
    compileOnly rfg.deobf("curse.maven:controlling-250398:5165715") // Version 3.0.12.3

    // Actually Additions (from CurseForge)
    compileOnly rfg.deobf("curse.maven:actually-additions-228404:3117927") // Version r152

    // Default World Generator Port (from CurseForge)
    compileOnly rfg.deobf("curse.maven:default-world-generator-port-241140:2499252") // Version 2.3

    // Top Addons (from CurseForge)
    compileOnly rfg.deobf("curse.maven:top-addons-247111:2887479") // Version 1.13.0

    // Inventory BogoSorter (from CurseForge)
    compileOnly rfg.deobf("curse.maven:inventory-bogosorter-632327:5162169") // Version 1.4.8

    // Thermal Foundation (from CurseForge)
    compileOnly "curse.maven:thermal-foundation-222880:2926428" // Version 2.6.7.1

    // CoFH Core (compile time dep of Thermal Foundation) (from CurseForge)
    compileOnly "curse.maven:cofh-core-69162:2920433" // Version 4.6.6.1

    // Betterer P2P (from CurseForge)
    compileOnly rfg.deobf("curse.maven:betterer-p2p-943734:4928154") // Version 1.3.2

    // Forgelin (dep of Betterer P2P) (from CurseForge)
    compileOnly "curse.maven:shadowfacts-forgelin-248453:2785465" // Version 1.8.4

    // FindMyItemsAndFluids (from CurseForge)
    compileOnly rfg.deobf("curse.maven:findmyitemsandfluids-610085:3748963") // Version 1.0.0

    /* -------------------------------- Soft Deps, Multiple Runtime Declaration -------------------------------- */
    if (project.enable_draconic.toBoolean() || project.enable_thermal.toBoolean()) {
        runtimeOnly "curse.maven:redstone-flux-270789:2920436" // Version 2.1.1.1
    }

    /* -------------------------------- Soft Deps, Runtime Time Declaration -------------------------------- */

    if (project.enable_storage_drawers.toBoolean()) {
        runtimeOnly "curse.maven:storage-drawers-223852:4655859" // Version 5.5.0
        runtimeOnly "curse.maven:chameleon-230497:2450900" // Version 4.1.3
    }

    if (project.enable_framed_compact.toBoolean()) {
        runtimeOnly "curse.maven:framed-compacting-drawers-376351:3015136" // Version 1.2.7
    }

    if (project.enable_ender_io.toBoolean()) {
        runtimeOnly "curse.maven:ender-io-64578:4674244" // Version 5.3.72
        runtimeOnly "curse.maven:endercore-231868:4671384" // Version 0.5.78

        // Ender Core Runtime Only Fix (Jar Files and Deps courtesy of GT-Expert-Core (https://github.com/GTModpackTeam/GTExpert-Core/tree/master))
        // From Local Files and AutoSave/Config Maven
        runtimeOnly files("libs/EnderCore-1.12.2-0.5.78-core.jar") // Version 0.5.78, just includes the 'core' part
        runtimeOnly "info.loenwind.autoconfig:AutoConfig:1.12.2-1.0.2" // Version 1.0.2
        runtimeOnly "info.loenwind.autosave:AutoSave:1.12.2-1.0.11" // Version 1.0.11
    }

    if (project.enable_chisel.toBoolean()) {
        runtimeOnly "curse.maven:chisel-235279:2915375" // Version 1.0.2.45

        // CTM, runtime only dep for Chisel (from CurseForge)
        runtimeOnly "curse.maven:ctm-267602:2915363" // Version 1.0.2.31
    }

    if (project.enable_ae2.toBoolean()) {
        runtimeOnly "curse.maven:ae2-extended-life-570458:5378163" // Version 0.56.5
    }

    if (project.enable_nae2.toBoolean()) {
        runtimeOnly "curse.maven:nae2-884359:5380800" // Version 1.6.4
    }

    if (project.enable_better_p2p.toBoolean()) {
        runtimeOnly "curse.maven:shadowfacts-forgelin-248453:2785465" // Version 1.8.4
        runtimeOnly "curse.maven:betterer-p2p-943734:4928154" // Version 1.3.2
    }

    if (project.enable_dme.toBoolean()) {
        // Dep: Patchouli
        runtimeOnly "curse.maven:patchouli-306770:3162874" // Version 1.0-23.6
        runtimeOnly "curse.maven:dme-737252:5043404" // Version 1.2.2
    }

    if (project.enable_extended_crafting.toBoolean()) {
        runtimeOnly "curse.maven:extended-crafting-nomifactory-edition-398267:4592627" // Version 1.7.0.6
        runtimeOnly "curse.maven:cucumber-272335:2645867" // Version 1.1.3
    }

    if (project.enable_draconic.toBoolean()) {
        runtimeOnly "curse.maven:draconic-evolution-223565:3431261" // Version 2.3.28
        runtimeOnly "curse.maven:brandons-core-231382:3408276" // Version 2.4.20
    }

    if (project.enable_nuclear.toBoolean()) {
        runtimeOnly "curse.maven:nuclearcraft-mod-226254:3074246" // Version 2.18y
    }

    if (project.enable_xu2.toBoolean()) {
        runtimeOnly "curse.maven:extra-utilities-225561:2678374" // Version 1.9.9
    }

    if (project.enable_rocketry.toBoolean()) {
        runtimeOnly "curse.maven:libvulpes-236541:2949886" // Version 0.4.2-75 (Newer Versions Crash with Gas Charge Pad)
        runtimeOnly "curse.maven:advanced-rocketry-236542:3015079" // Version 1.7.0-232 (Newer Versions need Newer Lib Vulpes)
    }

    if (project.enable_architecture_craft.toBoolean()) {
        runtimeOnly "curse.maven:architecture-craft-277631:4344128" // Version 3.108
    }

    if (project.enable_effortless_building.toBoolean()) {
        runtimeOnly "curse.maven:effortless-building-302113:2847346" // Version 2.16
    }

    if (project.enable_ftb_utils.toBoolean()) {
        runtimeOnly "curse.maven:ftb-library-legacy-forge-237167:2985811" // Version 5.4.7.2
        runtimeOnly "curse.maven:ftb-utilities-forge-237102:3157548" // Version 5.4.1.131
    }

    if (project.enable_bqu.toBoolean()) {
        runtimeOnly "curse.maven:better-questing-unofficial-629629:5183601" // Version 4.2.2
    }

    if (project.enable_controlling.toBoolean()) {
        runtimeOnly "curse.maven:controlling-250398:5165715" // Version 3.0.12.3
    }

    if (project.enable_default_world_gen_port.toBoolean()) {
        runtimeOnly "curse.maven:default-world-generator-port-241140:2499252" // Version 2.3
    }

    if (project.enable_top_addons.toBoolean()) {
        runtimeOnly "curse.maven:top-addons-247111:2887479" // Version 1.13.0
    }

    if (project.enable_aa.toBoolean()) {
        runtimeOnly "curse.maven:actually-additions-228404:3117927" // Version r152
    }

    if (project.enable_bogo.toBoolean()) {
        runtimeOnly "curse.maven:inventory-bogosorter-632327:5162169" // Version 1.4.8
    }

    if (project.enable_find.toBoolean()) {
        runtimeOnly "curse.maven:findmyitemsandfluids-610085:3748963" // Version 1.0.0
    }

    if (project.enable_ender_storage.toBoolean()) {
        // Ender Storage, runtime only, integrated in remappers (from CurseForge)
        runtimeOnly "curse.maven:ender-storage-245174:2755787" // Version 2.4.6.137
    }

    if (project.enable_thermal.toBoolean()) {
        // Thermal Expansion, Thermal Foundation, CoFH Core and Deps (Redstone Arsenal, CoFH World) (from CurseForge)
        runtimeOnly "curse.maven:thermal-expansion-69163:2926431" // Version 5.5.7.1
        runtimeOnly "curse.maven:thermal-foundation-222880:2926428" // Version 2.6.7.1
        runtimeOnly "curse.maven:redstone-arsenal-70631:2939416" // Version 2.6.6.1
        runtimeOnly "curse.maven:cofh-world-271384:2920434" // Version 1.4.0.1
        runtimeOnly "curse.maven:cofh-core-69162:2920433" // Version 4.6.6.1
    }

    if (project.enable_mouse_tweaks.toBoolean()) {
        runtimeOnly "curse.maven:mouse-tweaks-461660:4661407" // Mouse Tweaks Unofficial, Version 3.1.4
    }
}
