# Gradle Settings
# Effectively applies the '--stacktrace' flag by default
org.gradle.logging.stacktrace = all
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Custom Dep Settings. Make sure to run Setup Workspace/Reload Gradle Project after changing.

# Whether to enable Storage Drawers and its deps in runtime. Enables Hand Framing Tool, and Drawer Key Fix.
# If this is set to false, the hand framing tool is disabled.
enable_storage_drawers = false

# Whether to enable Framed Compacting Drawers and its deps in runtime. Enables more of the Hand Framing Tool.
# Requires `enable_storage_drawers` to be set to true.
enable_framed_compact = false

# Whether to enable Ender IO and its deps in runtime. Enables Custom Capacitors & allows specifying Linear XP Scaling for EIO Machines.
enable_ender_io = false

# Whether to enable Chisel and its deps in runtime. Enables Chisel Blocks in Naq Reactors.
# If this is set to false, those blocks will be set to air.
enable_chisel = false

# Whether to enable AE2 in runtime. Enables AE2 Blocks in DME Sim Chamber and Naq Reactors.
# Also, for .56.5, also fixes mouse tweaks interactions with terminals, as well as inscriber recipes in GroovyScript.
# If this is set to false, those blocks will be set to air. The mixin will not apply.
enable_ae2 = false

# Whether to enable NAE2 in runtime. Requires enable_ae2 to be true.
enable_nae2 = false

# Whether to enable AE2 Fluid Crafting Rework in runtime. Requires enable_ae2 to be true.
# If this is true, then NAE2 Upgrade Card support is added to AE2FC Interfaces. Temporary, until NAE2 is released.
enable_ae2fc = false

# Whether to enable Betterer P2P in runtime. Requires enable_ae2 to be true.
enable_better_p2p = false

# Whether to enable DME in runtime. Enables the DME Sim Chamber.
enable_dme = false

# Whether to enable Extended Crafting in runtime. Enables Extended Crafting Blocks in DME Sim Chamber and Naq Reactors.
# If this is set to false, those blocks will be set to air.
enable_extended_crafting = false

# Whether to enable Draconic Evolution in runtime.
# Enables the energy core and reactor mixin improvements, and Draconic Evolution blocks in Universal Crystallizer.
# Also enables the Removal of Chaotic Upgrade Fusion Recipes.
# If this is set to false, the mixin will not apply, and those blocks will be set to air.
enable_draconic = false

# Whether to enable NuclearCraft in runtime. Enables the GTCEu crash mixin fix.
# If this is set to false, the mixin will not apply.
enable_nuclear = false

# Whether to enable Extra Utilities 2 in runtime. Enables the removal of frequency mixin, and the remappers to remove frequency.
# If this is set to false, the mixin and remappers will not apply.
enable_xu2 = false

# Whether to enable Advanced Rocketry in runtime. Enables the mixin which fixes Advanced Rocketry adding items for fluid blocks.
# This was fixed in later versions, but we cannot update due to another crash.
# If this is set to false, the mixin will not apply.
enable_rocketry = false

# Whether to enable Architecture Craft in runtime. Enables the mixin which adds more Architecture Craft Slopes, improves the Sawbench UI, fixes the Sawbench Particle Texture, and fixes Shapes' Harvest Tools and Levels in The One Probe.
# If this is set to false, the mixin will not apply.
enable_architecture_craft = false

# Whether to enable Effortless Building in runtime. Enables the mixin which improves clarity of Reach Upgrades.
# If this is set to false, the mixin will not apply.
enable_effortless_building = false

# Whether to enable FTB Utilities in runtime. Enables mixins which provide fixes relating to Ghost Items, and Effortless + FTB Utils Compat.
# If this is set to false, Effortless + FTB Utils Compat will not be applied, and the mixin will not apply.
enable_ftb_utils = false

# Whether to enable BQu in runtime. Enables Labs Tier Helper and custom Description Handling.
enable_bqu = false

# Whether to enable Controlling in runtime. Enables Controlling compat.
enable_controlling = false

# Whether to enable Default World Generator Port in runtime. Fixes GUI Rescaling Issues, adds a Cancel Button.
enable_default_world_gen_port = false

# Whether to enable TOP Addons in runtime. Fixes Error Messages with Architecture Craft 3.108, and issues with fluid localization.
# Requires Architecture Craft to also be enabled.
enable_top_addons = false

# Whether to enable Actually Additions in runtime. Allows specifying Linear XP Scaling for AA Machines.
enable_aa = false

# Whether to enable Ender Storage in runtime. Enables remappers to remap items in ender storage.
# If this is set to false, the remappers will not apply there.
enable_ender_storage = false

# Whether to enable FindMyItemsAndFluids in runtime. Fixes issues with a keybind not registering.
enable_find = false

# Whether to enable Thermal Expansion and its deps in runtime. These are used for the excitation coil textures.
# Also sets the Tome of Experience to have Linear XP Scaling.
# If this is set to false, the top of the excitation coil will have a null texture.
enable_thermal = false

# Whether to enable Mouse Tweaks in runtime. Useful for testing interactions with various GUIs.
enable_mouse_tweaks = false

# Whether to enable Solar Flux Reborn in runtime. Improves performance of large solar fields.
enable_solar = false

# Whether to enable Armor Plus in runtime.
enable_armor_plus = false
