item.material.oreprefix.gemPerfect=Perfect %s

nomilabs.material.conductive_iron=Проводящее железо
nomilabs.material.pulsating_iron=Пульсирующее железо
nomilabs.material.energetic_alloy=Энергетический сплав
nomilabs.material.vibrant_alloy=Вибрирующий сплав
nomilabs.material.dark_steel=Темная тсаль
nomilabs.material.lumium=Ламиум
nomilabs.material.signalum=Синал
nomilabs.material.enderium=Эндериум
nomilabs.material.electrical_steel=Наэлектризованная сталь
nomilabs.material.end_steel=Сталь Края
nomilabs.material.ardite=Ардит
nomilabs.material.manyullyn=Манулин
nomilabs.material.omnium=Омний
nomilabs.material.draconium=Драконий
nomilabs.material.microversium=Микроверсий
nomilabs.material.awakened_draconium=Пробужденный драконий
nomilabs.material.electrum_flux=Флаксовый электрум
nomilabs.material.mithril=Мифрил
nomilabs.material.knightslime=Слизнесталь
nomilabs.material.crystal_matrix=Кристальная матрица
nomilabs.material.soularium=Соуларий
nomilabs.material.infinity=Бесконечность
nomilabs.material.draconic_superconductor=Дракониевый суперпроводник
nomilabs.material.fluix=Изменчивый кристалл
nomilabs.material.osmiridium_8020=Осмистый иридий 80/20
nomilabs.material.iridosmine_8020=Невьянскит 80/20
nomilabs.material.kaemanite=Кэманит

nomilabs.material.tungsten_trioxide=Оксид вольфрама(VI)
nomilabs.material.beryllium_oxide=Оксид бериллия
nomilabs.material.niobium_pentoxide=Оксид ниобия(V)
nomilabs.material.tantalum_pentoxide=Оксид тантала(V)
nomilabs.material.fluorite=Флюорит
nomilabs.material.manganese_difluoride=Фторид марганца(II)
nomilabs.material.molybdenum_trioxide=Оксид молибдена(VI)
nomilabs.material.lead_chloride=Хлорид свинца(II)
nomilabs.material.wollastonite=Волластонит
nomilabs.material.sodium_metavanadate=Метаванадат натрия
nomilabs.material.vanadium_pentoxide=Оксид ванадия(V)
nomilabs.material.ammonium_metavanadate=Метаванадат аммония
nomilabs.material.phthalic_anhydride=Фталевый ангидрид
nomilabs.material.ethylanthraquinone=2-Этилантрахинон
nomilabs.material.hydrogen_peroxide=Перекись водорода
nomilabs.material.hydrazine=Гидразин
nomilabs.material.acetone_azine=Азин ацетона
nomilabs.material.graphene_oxide=Оксид графита
nomilabs.material.kapton_k=Каптон
nomilabs.material.durene=Дурол
nomilabs.material.pyromellitic_dianhydride=Пиромеллитовый диангидрид
nomilabs.material.dimethylformamide=Диметилформамид
nomilabs.material.aminophenol=4-Аминофенол
nomilabs.material.oxydianiline=4,4'-Оксидианилин
nomilabs.material.antimony_pentafluoride=Фторид сурьмы(V)
nomilabs.material.naquadah_oxide=Оксид наквады
nomilabs.material.pyromorphite=Пироморфит
nomilabs.material.snowchestite=Сноучестит
nomilabs.material.naquadah_hydroxide=Гидроксид наквады
nomilabs.material.caesium_hydroxide=Гидроксид цезия
nomilabs.material.neocryolite=Неокриолит
nomilabs.material.naquadah_oxide_petro_solution=Петротеумный раствор оксида наквады
nomilabs.material.naquadah_oxide_aero_solution=Аэротеумный раствор оксида наквады
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=Горячий неокриолитовый раствор оксида наквады
nomilabs.material.lead_metasilicate=Метасиликат свинца

nomilabs.material.platinum_metallic=Платиновая смесь
item.nomilabs.material.platinum_metallic.dust=Платиновая смесь (Пыль)
item.nomilabs.material.platinum_metallic.dustSmall=Платиновая смесь (Маленькая кучка пыли)
item.nomilabs.material.platinum_metallic.dustTiny=Платиновая смесь (Крохотная кучка пыли)
nomilabs.material.palladium_metallic=Палладиевая смесь
item.nomilabs.material.palladium_metallic.dust=Палладиевая смесь (Пыль)
item.nomilabs.material.palladium_metallic.dustSmall=Палладиевая смесь (Маленькая кучка пыли)
item.nomilabs.material.palladium_metallic.dustTiny=Палладиевая смесь (Крохотная кучка пыли)
nomilabs.material.ammonium_hexachloroplatinate=Гексахлороплатинат(IV) аммония
nomilabs.material.chloroplatinic_acid=Гексахлороплатинат(IV) водорода
nomilabs.material.potassium_bisulfate=Гидросульфат калия
nomilabs.material.potassium_pyrosulfate=Дисульфат калия
nomilabs.material.potassium_sulfate=Сульфат калия
nomilabs.material.zinc_sulfate=Сульфат цирка
nomilabs.material.sodium_nitrate=Нитрат натрия
nomilabs.material.rhodium_nitrate=Нитрат родия
nomilabs.material.sodium_ruthenate=Рутенат натрия
nomilabs.material.sodium_peroxide=Пероксид натрия
nomilabs.material.iridium_dioxide_residue=Остаток оксида иридия
nomilabs.material.ammonium_hexachloroiridiate=Гексахлороиридат(IV) аммония
nomilabs.material.platinum_group_residue=Остаток платиновой группы
item.nomilabs.material.platinum_group_residue.dust=Остаток платиновой группы (Пыль)
item.nomilabs.material.platinum_group_residue.dustSmall=Остаток платиновой группы (Маленькая кучка пыли)
item.nomilabs.material.platinum_group_residue.dustTiny=Остаток платиновой группы (Крохотная кучка пыли)
nomilabs.material.palladium_rich_ammonia=Насыщеннай палладием аммоний
nomilabs.material.crude_platinum_residue=Необработанный платиновый остаток
item.nomilabs.material.crude_platinum_residue.dust=Необработанный платиновый остаток (Пыль)
item.nomilabs.material.crude_platinum_residue.dustSmall=Необработанный платиновый остаток (Маленькая кучка пыли)
item.nomilabs.material.crude_platinum_residue.dustTiny=Необработанный платиновый остаток (Крохотная кучка пыли)
nomilabs.material.crude_palladium_residue=Необработанный палладиевый остаток
item.nomilabs.material.crude_palladium_residue.dust=Необработанный палладиевый остаток (Пыль)
item.nomilabs.material.crude_palladium_residue.dustSmall=Необработанный палладиевый остаток (Маленькая кучка пыли)
item.nomilabs.material.crude_palladium_residue.dustTiny=Необработанный палладиевый остаток (Крохотная кучка пыли)
nomilabs.material.iridium_group_sludge=Шлам иридиевой группы
item.nomilabs.material.iridium_group_sludge.dust=Шлам иридиевой группы (Пыль)
item.nomilabs.material.iridium_group_sludge.dustSmall=Шлам иридиевой группы (Маленькая кучка пыли)
item.nomilabs.material.iridium_group_sludge.dustTiny=Шлам иридиевой группы (Крохотная кучка пыли)
nomilabs.material.rhodium_sulfate_solution=Сульфат-родиевая смесь
nomilabs.material.crude_rhodium_residue=Необработанный родиевый остаток
item.nomilabs.material.crude_rhodium_residue.dust=Необработанный родиевый остаток (Пыль)
item.nomilabs.material.crude_rhodium_residue.dustSmall=Необработанный родиевый остаток (Маленькая кучка пыли)
item.nomilabs.material.crude_rhodium_residue.dustTiny=Необработанный родиевый остаток (Крохотная кучка пыли)
nomilabs.material.rhodium_salt=Родиевая соль
nomilabs.material.acidic_sodium_ruthenate_solution=Кислотная натрий-рутеновая смесь
nomilabs.material.acidic_iridium_dioxide_solution=Кислотная смесь оксида иридия
nomilabs.material.platinum_palladium_leachate=Платина-палладиевый фильтрат
nomilabs.material.rhodium_salt_solution=Смесь родиевой соли
nomilabs.material.methyl_formate=Метилформиат
nomilabs.material.formic_acid=Муравьиная кислота
nomilabs.material.sodium_methoxide=Метилат натрия

nomilabs.material.hexafluorosilicic_acid=Кремнефтористоводородная кислота
nomilabs.material.dirty_hexafluorosilicic_acid=Грязная кремнефтористоводородная кислота
nomilabs.material.stone_residue=Остаток камня
item.nomilabs.material.stone_residue.dust=Остаток камня
nomilabs.material.uncommon_residue=Редкий остаток
item.nomilabs.material.uncommon_residue.dust=Редкий остаток
nomilabs.material.oxidised_residue=Окисленный остаток
item.nomilabs.material.oxidised_residue.dust=Окисленный остаток
nomilabs.material.refined_residue=Очищенный остаток
item.nomilabs.material.refined_residue.dust=Очищенный остаток
nomilabs.material.clean_inert_residue=Чистый нейтрализованный остаток
item.nomilabs.material.clean_inert_residue.dust=Чистый нейтрализованный остаток
nomilabs.material.ultraacidic_residue=Сверхкислотный остаток
nomilabs.material.xenic_acid=Ксенонистая кислота
nomilabs.material.dusty_helium=Пыльный гелий
nomilabs.material.taranium_enriched_helium=Обогащенный таранием гелий-3
nomilabs.material.taranium_depleted_helium=Истощенный таранием гелий-3
nomilabs.material.tritium_hydride=Гидрид трития
nomilabs.material.helium_hydride=Гидрид гелия-3
nomilabs.material.dioxygen_difluoride=Диоксидифторид
nomilabs.material.taranium=Тараний
nomilabs.material.darmstadtite=Дармштадтий
nomilabs.material.dulysite=Дализит
nomilabs.material.butanol=Бутанол
nomilabs.material.phosphorus_trichloride=Хлорид фосфора
nomilabs.material.phosphoryl_chloride=Оксихлорид фосфора
nomilabs.material.tributyl_phosphate=Трибутилфосфат

item.contenttweaker.omnicoin.name=Номимонета [1]
item.contenttweaker.omnicoin5.name=Номипятак [5]
item.contenttweaker.omnicoin25.name=Номичетвертак [25]
item.contenttweaker.omnicoin100.name=Номидоллар [100]

item.contenttweaker.woodenwidget.name=Деревянная штуковина
item.contenttweaker.stonewidget.name=Каменная штуковина
item.contenttweaker.alloywidget.name=Штуковина из сплавов
item.contenttweaker.enderwidget.name=Эндер штуковина
item.contenttweaker.stonewidgetup.name=Верхняя часть каменной штуковины
item.contenttweaker.stonewidgetdown.name=Нижняя часть каменной штуковины
item.contenttweaker.woodwidgetleft.name=Левая часть деревянной штуковины
item.contenttweaker.woodwidgetright.name=Правая часть деревянной штуковины

item.contenttweaker.moteoflife.name=Mote of Life Essence
item.contenttweaker.moteofnature.name=Mote of Nature Essence
item.contenttweaker.moteoffire.name=Mote of Fire Essence
item.contenttweaker.moteofearth.name=Mote of Earth Essence
item.contenttweaker.moteofair.name=Mote of Air Essence
item.contenttweaker.moteofwater.name=Mote of Water Essence

item.contenttweaker.primalnature.name=Primal Nature Essence
item.contenttweaker.primalfire.name=Primal Fire Essence
item.contenttweaker.primalearth.name=Primal Earth Essence
item.contenttweaker.primalair.name=Primal Air Essence
item.contenttweaker.primalwater.name=Primal Water Essence
item.contenttweaker.primallife.name=Primal Life Essence

item.contenttweaker.essentianeedle.name=Essentia Needle
item.contenttweaker.runedessentianeedle.name=Runed Essentia Needle
item.contenttweaker.ornateessentianeedle.name=Ornate Essentia Needle
item.contenttweaker.woodenmortar.name=Wooden Mortar
item.contenttweaker.blockofleaddust.name=Block of Lead Dust

fluid.quicksilver=Quicksilver
fluid.aether=Aether
fluid.brimstone=Brimstone
fluid.aquafortis=Aqua Fortis

item.contenttweaker.combinationcircuit.name=Primitive Processor
item.contenttweaker.electronicprocessor.name=Electronic Processor
item.contenttweaker.electronicprocessorarray.name=Electronic Processor Array
item.contenttweaker.refinedcircuit.name=Refined Circuit
item.contenttweaker.refinedprocessor.name=Refined Processor
item.contenttweaker.refinedprocessorarray.name=Refined Processor Array
item.contenttweaker.refinedprocessormainframe.name=Refined Processor Mainframe
item.contenttweaker.crystalcircuit.name=Crystal Circuit
item.contenttweaker.crystalprocessorarray.name=Crystal Processor Array
item.contenttweaker.crystalprocessormainframe.name=Crystal Processor Mainframe
item.contenttweaker.quantumprocessor.name=Quantum Processor
item.contenttweaker.quantumprocessorarray.name=Quantum Processor Array
item.contenttweaker.quantumprocessormainframe.name=Quantum Processor Mainframe
item.contenttweaker.nanoprocessorarray.name=Nanoprocessor Array
item.contenttweaker.nanoprocessormainframe.name=Nanoprocessor Mainframe
item.contenttweaker.microcircuit.name=Microcircuit
item.contenttweaker.microprocessorarray.name=Microprocessor Array
item.contenttweaker.microprocessormainframe.name=Microprocessor Mainframe

item.contenttweaker.tieroneship.name=Обшитый сталью микромайнер [Уровень 1]
item.contenttweaker.tiertwoship.name=Обшитый титаном микромайнер [Уровень 2]
item.contenttweaker.tierthreeship.name=Обшитый карбидом вольфрама микромайнер [Уровень 3]
item.contenttweaker.tierfourandhalfship.name=Обшитый ламиумом микроохотник на мобов [Уровень 4.5]
item.contenttweaker.tierfourship.name=Обшитый синалом микромайнер [Уровень 4]
item.contenttweaker.tierfiveship.name=Обшитый иридием микромайнер [Уровень 5]
item.contenttweaker.tiersixship.name=Обшитый эндериумом микромайнер [Уровень 6]
item.contenttweaker.tiersevenship.name=Обшитый драконием микроохотник на драконов [Уровень 7]
item.contenttweaker.tiereightship.name=Обшитый кристальной матрицей микроубийца гигантов [Уровень 8]
item.contenttweaker.tiereightandhalfship.name=Обшитый тринием микроэкскаватор [Уровень 8.5]
item.contenttweaker.tiernineship.name=Обшитый этернием микропожиратель звезд [Уровень 9]
item.contenttweaker.tiertenship.name=Обшитый нейтронием микросборщик вселенных [Уровень 10]
item.contenttweaker.moondust.name=Лунная пыль
item.contenttweaker.quantumflux.name=Квантовая запутанность

item.contenttweaker.tieroneship_stabilized.name=Стабилизированный обшитый сталью микромайнер [Уровень 1]
item.contenttweaker.tiertwoship_stabilized.name=Стабилизированный обшитый титаном микромайнер [Уровень 2]
item.contenttweaker.tierthreeship_stabilized.name=Стабилизированный обшитый карбидом вольфрама микромайнер [Уровень 3]
item.contenttweaker.tierfourship_stabilized.name=Стабилизированный обшитый синалом микромайнер [Уровень 4]
item.contenttweaker.tierfourandhalfship_stabilized.name=Стабилизированный обшитый ламиумом микроохотник на мобов [Уровень 4.5]
item.contenttweaker.tierfiveship_stabilized.name=Стабилизированный обшитый иридием микромайнер [Уровень 5]
item.contenttweaker.tiersixship_stabilized.name=Стабилизированный обшитый эндериумом микромайнер [Уровень 6]
item.contenttweaker.tiersevenship_stabilized.name=Стабилизированный обшитый драконием микроохотник на драконов [Уровень 7]
item.contenttweaker.tiereightship_stabilized.name=Стабилизированный обшитый кристальной матрицей микроубийца гигантов [Уровень 8]

item.contenttweaker.tieroneship_stabilized_matter.name=Первозданная стальная материя микровселенной [Уровень 1]
item.contenttweaker.tiertwoship_stabilized_matter.name=Первозданная титановая материя микровселенной [Уровень 2]
item.contenttweaker.tierthreeship_stabilized_matter.name=Первозданная вольфрамовая материя микровселенной [Уровень 3]
item.contenttweaker.tierfourship_stabilized_matter.name=Первозданная синаловая материя микровселенной [Уровень 4]
item.contenttweaker.tierfourandhalfship_stabilized_matter.name=Первозданная ламиумовая материя микровселенной [Уровень 4.5]
item.contenttweaker.tierfiveship_stabilized_matter.name=Первозданная иридиевая материя микровселенной [Уровень 5]
item.contenttweaker.tiersixship_stabilized_matter.name=Первозданная эндериумовая материя микровселенной [Уровень 6]
item.contenttweaker.tiersevenship_stabilized_matter.name=Первозданная дракониевая материя микровселенной [Уровень 7]
item.contenttweaker.tiereightship_stabilized_matter.name=Первозданная кристальная материя микровселенной [Уровень 8]

item.contenttweaker.t1guidance.name=Базовая система управления микромайнером
item.contenttweaker.t1laser.name=Базовый шахтерский лазер
item.contenttweaker.t2laser.name=Упрочненный шахтерский лазер
item.contenttweaker.t2guidance.name=Улучшенная система управления микромайнером
item.contenttweaker.t3engine.name=Перегруженный реактивный двигатель
item.contenttweaker.t3laser.name=Перегруженный лазерная система

item.contenttweaker.steelplating.name= Стальное покрытие
item.contenttweaker.titaniumplating.name= Титановое покрытие
item.contenttweaker.tungstencarbideplating.name= Карбид-вольфрамовое покрытие
item.contenttweaker.signalumplating.name= Синаловое покрытие
item.contenttweaker.iridiumalloyplating.name= Иридиевое покрытие
item.contenttweaker.enderiumplating.name= Эндериумное покрытие
item.contenttweaker.draconiumplating.name= Дракониевое покрытие
item.contenttweaker.crystalmatrixplating.name= Кристальное покрытие
item.contenttweaker.quantumfluxedeterniumplating.name= Квантово-флаксовое этерниевое покрытие
item.contenttweaker.neutroniumplating.name= Нейтрониевое покрытие

item.contenttweaker.heartofauniverse.name=Сердце вселенной
item.contenttweaker.radiationlayer.name=Противорадиационный слой
item.contenttweaker.pressurelayer.name=Слой давления
tile.contenttweaker.excitationcoil.name=Отдающая катушка
item.contenttweaker.unpreparedspacehelmet.name=Термошлем
item.contenttweaker.unpreparedspacechestpiece.name=Термонагрудник
item.contenttweaker.unpreparedspaceleggings.name=Термоштаны
item.contenttweaker.unpreparedspaceboots.name=Термоботинки
item.contenttweaker.cloth.name=Ткань
item.contenttweaker.thermalcloth.name=Термоткань
item.contenttweaker.smallgearextrudershape.name=Форма (маленькая шестеренка)
item.contenttweaker.creativeportabletankmold.name=Данные о творческом квантовом резервуаре
item.contenttweaker.magnetron.name=Магнетрон

item.contenttweaker.conductivewire.name=Провод из проводящего железа
item.contenttweaker.pulsatingwire.name=Провод из пульсирующего железа
item.contenttweaker.energeticwire.name=Провод из энергетического сплава
item.contenttweaker.vibrantwire.name=Провод из вибрирующего сплава

item.contenttweaker.knightslimeingot.name=Слиток слизнестали
item.contenttweaker.endstonedust.name=Эндерняк (Пыль)
item.contenttweaker.lapisarmorplate.name=Тяжелая лазуритовая пластина
item.contenttweaker.carbonarmorplate.name=Тяжелая углеродная пластина
item.contenttweaker.redstonearmorplate.name=Тяжелая редстоун пластина
tile.contenttweaker.block_dust.name=Блок пыли
item.contenttweaker.blazepowder.name=Огненный порошок
item.contenttweaker.grainsofinnocence.name=Зерна невинности

item.contenttweaker.hotdraconiumingot.name=Горячий дракониевый слиток
item.contenttweaker.exoticmaterialscatalyst.name=Экзотический катализатор
item.contenttweaker.eternalcatalyst.name=Катализатор вечности
item.contenttweaker.draconicstemcells.name=Стволовые клетки дракона
item.contenttweaker.gemsensor.name=Сенсор драгоценностей
item.contenttweaker.radiumsalt.name=Радиевая соль
item.contenttweaker.warpengine.name=Варп-двигатель
item.contenttweaker.universalnavigator.name=Вселенская навигационная система
item.contenttweaker.deuteriumrover.name=Deuterium Rover
item.contenttweaker.helium3rover.name=Helium-3 Rover

item.contenttweaker.solidifiedargon.name=Затвердевший аргон
item.contenttweaker.solidifiedchlorine.name=Затвердевший хлор
item.contenttweaker.solidifiedfluorine.name=Затвердевший фтор
item.contenttweaker.solidifiedhelium.name=Затвердевший гелий
item.contenttweaker.solidifiedhydrogen.name=Затвердевший водород
item.contenttweaker.solidifiedkrypton.name=Затвердевший криптон
item.contenttweaker.solidifiedmercury.name=Затвердевшая ртуть
item.contenttweaker.solidifiedneon.name=Затвердевший неон
item.contenttweaker.solidifiednitrogen.name=Затвердевший азот
item.contenttweaker.solidifiedoxygen.name=Затвердевший водород
item.contenttweaker.solidifiedradon.name=Затвердевший радий
item.contenttweaker.solidifiedxenon.name=Затвердевший ксенон

item.contenttweaker.netherstarsouth.name=Южный луч незер звезды
item.contenttweaker.netherstareast.name=Восточный луч незер звезды
item.contenttweaker.netherstarwest.name=Западный луч незер звезды

fluid.neon=Неон
fluid.xenon=Ксенон
fluid.krypton=Криптон
fluid.elementalreduction=Элементально-восстанавливающая жидкость
fluid.einsteinium=Энштейний
fluid.berkelium=Берклий
fluid.californium=Калифорний
fluid.awakeneddraconium=Пробужденный драконий
fluid.curium=Кюрий
fluid.neptunium=Нептуний
fluid.plutonium2=Плутоний
fluid.uranium233=Уран 233
fluid.tough_alloy=Прочный сплав
fluid.moltencreativeportabletank=Жидкий творческий резервуар
fluid.moltencrystalmatrix=Кристальная матрица
fluid.moltennetherstar=Незер звезда
fluid.moltenempoweredvoid=Усиленный кристалл Пустоты
fluid.moltenempoweredrestonia=Усиленный кристалл Редстонии
fluid.moltenempoweredpalis=Усиленный кристалл Палиса
fluid.moltenempoweredenori=Усиленный кристалл Энори
fluid.moltenempowereddiamatine=Усиленный кристалл Диаматина
fluid.moltenempoweredemeradic=Усиленный кристалл Эмерадиса
fluid.moltensoularium=Соуларий
fluid.moltendarksoularium=Темный соуларий

item.contenttweaker.stabilizedeinsteinium.name=Стабилизированный Энштейний
item.contenttweaker.stabilizedberkelium.name=Стабилизированный Берклий
item.contenttweaker.stabilizedplutonium.name=Стабилизированный Плутоний
item.contenttweaker.stabilizeduranium.name=Стабилизированный Уран
item.contenttweaker.stabilizedneptunium.name=Стабилизированный Нептуний
item.contenttweaker.stabilizedamericium.name=Стабилизированный Америций
item.contenttweaker.stabilizedcurium.name=Стабилизированный Кюрий
item.contenttweaker.stabilizedcalifornium.name=Стабилизированный Калифорний
item.contenttweaker.stabilizedthorium.name=Стабилизированный Торий

item.contenttweaker.compressedoctadiccapacitor.name=Сжатый восьмислойный конденсатор
item.contenttweaker.doublecompressedoctadiccapacitor.name=Дважды сжатый восьмислойный конденсатор
item.contenttweaker.ultimate_circuit.name=Ultimate Circuit
tile.contenttweaker.ultimate_power_storage.name=Максимальный накопитель
tile.contenttweaker.ultimate_generator.name=Максимальный генератор
item.contenttweaker.ultimate_crafting_table.name=Ultimate Crafting Table
item.contenttweaker.ultimate_gem.name=Максимальная драгоценность

item.contenttweaker.dragonlairdata.name=Данные о логове дракона
item.contenttweaker.witherrealmdata.name=Данные о Визере
tile.contenttweaker.denseoilshale.name=Плотный нефтеносный песок
item.contenttweaker.impossiblerealmdata.name=Данные о невозможном
item.contenttweaker.sentientgear.name=Sentient Gear Core
item.contenttweaker.lairoftheclockworkkingdata.name=Lair Of The Clockwork King Data
item.contenttweaker.lairofthechaosguardiandata.name=Даннные о логове дракона хаоса
item.contenttweaker.universecreationdata.name=Данные о рождении вселенной
item.contenttweaker.stellarcreationdata.name=Данные о рождении звезд
item.contenttweaker.densehydrogen.name=Плотный водород
item.contenttweaker.ultradensehydrogen.name=Сверхплотный водород
tile.contenttweaker.densemagma.name=Плотная магма

tile.contenttweaker.microverse_casing.name=Микроверсиевая обшивка

item.contenttweaker.eightsmore.name=8х грэм крекер
item.contenttweaker.sixteensmore.name=16х грэм крекер
item.contenttweaker.thirtytwosmore.name=32х грэм крекер
item.contenttweaker.sixtyfoursmore.name=64х грэм крекер

item.contenttweaker.dark_red_coal.name=Тёмный красный уголь

item.contenttweaker.hand_framing_tool.name=Инструмент для обрамления

item.contenttweaker.hand_framing_tool.desc1=Обрамляй ящики вручную! 
item.contenttweaker.hand_framing_tool.desc2=Инструмент для обрамления позволяет обрамлять уже размещённые ящики. 
item.contenttweaker.hand_framing_tool.desc3=Чтобы сделать это, сам инструмент необходимо обрамить в верстаке или Столе Обрамления.
item.contenttweaker.hand_framing_tool.desc4=Для обрамления инструмента на верстаке, посмотрите рецепты из этого предмета в JEI.
item.contenttweaker.hand_framing_tool.desc5=При использовании инструмента на ящике, размещённом в мире, ящик будет обрамлён, используя выбранную комбинацию блоков. 
item.contenttweaker.hand_framing_tool.desc6=При помощи инструмента так же можно превратить любые деревянные ящики в обрамлённые.
item.contenttweaker.hand_framing_tool.desc7=также вы можете применять и рамки/декорации.

item.contenttweaker.pulsatingdust.name=Пульсирующая пыль
item.contenttweaker.pulsatingmesh.name=Пульсирующая сеть

tile.contenttweaker.simulation_casing.name=Naquadah-Plated Dark Steel Machine Casing Обшитая наквадой
tile.contenttweaker.simulation_casing_2.name=Naquadah Machine Casing

multiblocktweaker.machine.microverse_projector_basic.name=Обычный проектор микровселенной
multiblocktweaker.machine.microverse_projector_advanced.name=Улучшенный проектор микровселенной
multiblocktweaker.machine.microverse_projector_advanced_ii.name=Улучшенный проектор микровселенной II
multiblocktweaker.machine.creative_tank_provider.name=Создатель творческих резервуаров
multiblocktweaker.machine.naquadah_reactor_1.name=Наквада-реактор 1
multiblocktweaker.machine.naquadah_reactor_2.name=Наквада-реактор 2
multiblocktweaker.machine.large_lapidary_dynamo.name=Large Lapidary Dynamo
multiblocktweaker.machine.lunar_mining_station.name=Lunar Mining Station
multiblocktweaker.machine.actualization_chamber.name=Актуализационная камера
multiblocktweaker.machine.universal_crystallizer.name=Вселенский кристаллизатор

mbt.machine.microverse_projector_basic.name=Обычный проектор микровселенной
mbt.machine.microverse_projector_advanced.name=Улучшенный проектор микровселенной
mbt.machine.microverse_projector_advanced_ii.name=Улучшенный проектор микровселенной II
mbt.machine.creative_tank_provider.name=Создатель творческих резервуаров
mbt.machine.naquadah_reactor_1.name=Наквада-реактор 1
mbt.machine.naquadah_reactor_2.name=Наквада-реактор 2
mbt.machine.large_lapidary_dynamo.name=Large Lapidary Dynamo
mbt.machine.lunar_mining_station.name=Lunar Mining Station

recipemap.microverse_projector_basic.name=Обычная микровселенная
recipemap.microverse_projector_advanced.name=Улучшенная микровселенная
recipemap.microverse_projector_advanced_ii.name=Улучшенная микровселенная II
recipemap.creative_tank_provider.name=Создатель творческих резервуаров
recipemap.naquadah_reactor_1.name=Наквада-реактор 1
recipemap.naquadah_reactor_2.name=Наквада-реактор 2
recipemap.large_lapidary_dynamo.name=Large Lapidary Dynamo
recipemap.lunar_mining_station=Lunar Mining
recipemap.actualization_chamber.name=Актуализация
recipemap.universal_crystallizer.name=Вселенская кристаллизация
