# Growth Chamber
nomilabs.machine.growth_chamber.name=Growth Chamber
recipemap.growth_chamber.name=Growing

tile.unique_casing.growth_light.name=Growth Light
tile.unique_casing.air_vent.name=Air Vent

# Sounds
nomilabs.subtitle.tick.microverse=Projecting Microverse

# Config
nomilabs.tooltip=Normal Nomi Labs Configs
nomilabs-version.tooltip=Nomi Labs Modpack Version Config

config.nomilabs.version.formatted-version=Formatted Modpack Version
config.nomilabs.version.manual-fix-version=[ADVANCED] Manual Fix Version

config.nomilabs.content=Content Settings
config.nomilabs.content.tooltip=Content Settings

config.nomilabs.content.custom_content=Custom Content Settings
config.nomilabs.content.custom_content.tooltip=Custom Content Settings
config.nomilabs.content.custom_content.items=Enable Custom Items
config.nomilabs.content.custom_content.blocks=Enable Custom Blocks
config.nomilabs.content.custom_content.fluids=Enable Custom Fluids
config.nomilabs.content.custom_content.complex_recipes=Enable Complex Recipes
config.nomilabs.content.custom_content.custom_void=Enable Custom Void Dimension

config.nomilabs.content.gt_content=Custom GT Content Settings
config.nomilabs.content.gt_content.tooltip=Custom GT Content Settings
config.nomilabs.content.gt_content.materials=Enable Custom GT Materials
config.nomilabs.content.gt_content.perfect_gems=Enable Perfect Gems
config.nomilabs.content.gt_content.items=Enable Custom GT Items
config.nomilabs.content.gt_content.blocks=Enable Custom GT Blocks
config.nomilabs.content.gt_content.old_multiblocks=Enable Old Multiblocks
config.nomilabs.content.gt_content.new_multiblocks=Enable New Multiblocks

config.nomilabs.mod_integration=Mod Integration Settings
config.nomilabs.mod_integration.tooltip=Mod Integration Settings
config.nomilabs.mod_integration.nuclearcraft=Enable NuclearCraft Integration
config.nomilabs.mod_integration.xu2=Enable Extra Utilities 2 Integration
config.nomilabs.mod_integration.top=Enable The One Probe Integration
config.nomilabs.mod_integration.advanced_rocketry=Enable Advanced Rocketry Integration
config.nomilabs.mod_integration.architecture_craft=Enable ArchitectureCraft Integration
config.nomilabs.mod_integration.default_world_gen=Enable Default World Generator Port Integration
config.nomilabs.mod_integration.ender_storage=Enable Ender Storage Integration
config.nomilabs.mod_integration.ender_io=Enable Ender IO Integration
config.nomilabs.mod_integration.ftb_utils=Enable FTB Utilities Integration
config.nomilabs.mod_integration.top_addons=Enable TOP Addons Integration
config.nomilabs.mod_integration.jei_ing_empty_line=Add JEI Ingredient Tooltip Empty Line
config.nomilabs.mod_integration.bqu_fluid_task_fixes=Enable BQu Fluid Task Fixes

config.nomilabs.mod_integration.effortlessbuilding=Effortless Building Integration Settings
config.nomilabs.mod_integration.effortlessbuilding.enable=Enable Effortless Building Integration
config.nomilabs.mod_integration.effortlessbuilding.axis.0=Max Reach Per Axis (No Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.axis.1=Max Reach Per Axis (1 Upgrade)
config.nomilabs.mod_integration.effortlessbuilding.axis.2=Max Reach Per Axis (2 Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.axis.3=Max Reach Per Axis (3 Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.axis.creative=Max Reach Per Axis (Creative)
config.nomilabs.mod_integration.effortlessbuilding.blocks.0=Max Blocks Placed (No Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.blocks.1=Max Blocks Placed (1 Upgrade)
config.nomilabs.mod_integration.effortlessbuilding.blocks.2=Max Blocks Placed (2 Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.blocks.3=Max Blocks Placed (3 Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.blocks.creative=Max Blocks Placed (Creative)

config.nomilabs.mod_integration.ae2_terminal=AE2 Terminal Options
config.nomilabs.mod_integration.ae2_terminal.fluid=Fluid Terminal Auto-Focusing
config.nomilabs.mod_integration.ae2_terminal.interface=Interface Terminal Auto-Focusing
config.nomilabs.mod_integration.ae2_terminal.cfg_interface=Interface Configuration Terminal Auto-Focusing
config.nomilabs.mod_integration.ae2_terminal.cfg_fluid_interface=Fluid Interface Configuration Terminal Auto-Focusing
config.nomilabs.mod_integration.ae2_terminal.cfg_interface_save=Save Interface Configuration Terminal Searches

config.nomilabs.mod_integration.better_p2p=Better P2P Options
config.nomilabs.mod_integration.better_p2p.blink=Blink Selected P2P
config.nomilabs.mod_integration.better_p2p.blink_speed=Blink Selected P2P Speed

config.nomilabs.groovy=GroovyScript Extensions and Script Helper Settings
config.nomilabs.groovy.tooltip=GroovyScript Extensions and Script Helper Settings
config.nomilabs.groovy.hand=Enable GroovyScript Hand Command Additions
config.nomilabs.groovy.recipe_search_mode=GregTech Recipe Output Search Mode

config.nomilabs.mod_integration.draconicevolution=Draconic Evolution Integration Settings
config.nomilabs.mod_integration.draconicevolution.tooltip=Draconic Evolution Integration Settings
config.nomilabs.mod_integration.draconicevolution.enable=Enable Draconic Evolution Integration
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=Auto Builder Speed
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=Auto Destructor Speed
config.nomilabs.mod_integration.draconicevolution.fusion_charging_time=Fusion Injector Charging Time

config.nomilabs.advanced=Advanced Settings
config.nomilabs.advanced.tooltip=Advanced Settings
config.nomilabs.advanced.allow_other_modes=Allow Other Modes
config.nomilabs.advanced.disable_xp_scaling=Disable Anvil XP Scaling
config.nomilabs.advanced.other_mods_linear_xp=Misc Mod Linear XP Support
config.nomilabs.advanced.disable_narrator=[DEV ONLY] Disable Narrator
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=Enable Nomi-CEu Specific Data Fixes
config.nomilabs.advanced.ignore_items=ITEM Missing Registry Ignore List
config.nomilabs.advanced.ignore_blocks=BLOCK Missing Registry Ignore List
config.nomilabs.advanced.ignore_entities=ENTITY Missing Registry Ignore List
config.nomilabs.advanced.ignore_biomes=BIOME Missing Registry Ignore List
config.nomilabs.advanced.language_modify_option=Language Tab Modifier Mode
config.nomilabs.advanced.window=Minecraft Window Title Overrides
config.nomilabs.advanced.difficulty=Difficulty Overrides
config.nomilabs.advanced.server_motd_substitutions=Enable Server MOTD Substitutions
config.nomilabs.advanced.sync_dim_properties=Sync Dimension Properties
config.nomilabs.advanced.client_side_fields=Client Side ONLY Fields
config.nomilabs.advanced.client_side_methods=Client Side ONLY Methods
config.nomilabs.advanced.server_side_fields=Server Side ONLY Fields
config.nomilabs.advanced.server_side_methods=Server Side ONLY Methods

config.nomilabs.advanced.tiers=Quest Tier Detector Settings
config.nomilabs.advanced.tiers.normal_qb_ids=Normal Mode Quest IDs
config.nomilabs.advanced.tiers.normal_slugs=Normal Mode Non-Formatted Names
config.nomilabs.advanced.tiers.normal_formatted=Normal Mode Formatted Names
config.nomilabs.advanced.tiers.expert_qb_ids=Expert Mode Quest IDs
config.nomilabs.advanced.tiers.expert_slugs=Expert Mode Non-Formatted Names
config.nomilabs.advanced.tiers.expert_formatted=Expert Mode Formatted Names
config.nomilabs.advanced.tiers.default_slug=Default Non-Formatted Name
config.nomilabs.advanced.tiers.default_formatted=Default Formatted Name
config.nomilabs.advanced.tiers.default=Default Mode

config.nomilabs.advanced.fluid_registry=Fluid Registry Settings
config.nomilabs.advanced.fluid_registry.tooltip=Fluid Registry Settings
config.nomilabs.advanced.fluid_registry.default_fluids=Default Fluids
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=Log Conflicting Fluids

config.nomilabs.advanced.controls_tooltips=Controls Menu Tooltips Settings
config.nomilabs.advanced.controls_tooltips.show_id=Show ID Tooltip
config.nomilabs.advanced.controls_tooltips.show_class=Show Class Tooltip

config.nomilabs.advanced.window.window_title=Window Title Override
config.nomilabs.advanced.window.window_logo_16x=Window Logo 16x Override
config.nomilabs.advanced.window.window_logo_32x=Window Logo 32x Override
config.nomilabs.advanced.window.window_logo_256x=Window Logo 256x Override

config.nomilabs.advanced.difficulty.enable_normal=Enable Difficulty Override Normal
config.nomilabs.advanced.difficulty.enable_expert=Enable Difficulty Override Expert
config.nomilabs.advanced.difficulty.normal_override=Difficulty Override Normal
config.nomilabs.advanced.difficulty.expert_override=Difficulty Override Expert

# GUI
nomilabs.top.steam_heating_up=Heating Up:
nomilabs.top.steam_cooling_down=Cooling Down
nomilabs.top.steam_venting_stuck.1=Steam Vent Blocked!
nomilabs.top.steam_venting_stuck.2=Use a Wrench to Change Vent Direction!

nomilabs.gui.recipes.tooltip.ct_recipe=CraftTweaker Created Recipe
nomilabs.gui.recipes.tooltip.gs_recipe=GroovyScript Created Recipe

nomilabs.gui.language_pack_nomi=§bTranslation Pack for §dNomi-CEu§b Available! See Below!§r
nomilabs.gui.language_pack_labs=§bTranslation Pack for §dNomi-Labs§b Available! See Below!§r
nomilabs.gui.language.download=Download Translation Pack
nomilabs.gui.language.gh=Available Languages
nomilabs.gui.language.download.note.labs=§7Download the 'nomi-labs' Zip!§r
nomilabs.gui.language.download.note.nomi=§7Download the 'nomi-ceu' Zip!§r
nomilabs.gui.language.exit=Apply and Exit

nomilabs.gui.language_jei.title=§lShould JEI be Reloaded?§r
nomilabs.gui.language_jei.desc.1=Reloading §bJEI§r ensures that category titles and descriptions are translated to your chosen language.
nomilabs.gui.language_jei.desc.2=However, Reloading JEI will take a §ccouple seconds§r to perform.

nomilabs.gui.top_override.fluid=Fluid: %s

nomilabs.gui.better_p2p.input=Input
nomilabs.gui.better_p2p.output=Output
nomilabs.gui.better_p2p.error.same_output=P2P is already an {}.

nomilabs.gui.advanced_memory_card.button.refresh=Refresh List

nomilabs.gui.advanced_memory_card.info.dist=Distance: %sm
nomilabs.gui.advanced_memory_card.info.type=Type: %s - %s

nomilabs.gui.advanced_memory_card.hover_info.title=§bP2P - %s

nomilabs.gui.advanced_memory_card.hover_info.connections.input.none=§cNo Inputs
nomilabs.gui.advanced_memory_card.hover_info.connections.input.one=§a1 Input
nomilabs.gui.advanced_memory_card.hover_info.connections.input.multi=§b%s Inputs

nomilabs.gui.advanced_memory_card.hover_info.connections.output.none=§cNo Outputs
nomilabs.gui.advanced_memory_card.hover_info.connections.output.one=§a%s Output
nomilabs.gui.advanced_memory_card.hover_info.connections.output.multi=§b%s Outputs

nomilabs.gui.advanced_memory_card.filter.title=Filtering Tags:
nomilabs.gui.advanced_memory_card.filter.input=Show Inputs Only
nomilabs.gui.advanced_memory_card.filter.output=Show Outputs Only
nomilabs.gui.advanced_memory_card.filter.bound=Show Bound and Valid Only
nomilabs.gui.advanced_memory_card.filter.unbound=Show Unbound or Invalid Only
nomilabs.gui.advanced_memory_card.filter.distless=Set a Maximum Distance
nomilabs.gui.advanced_memory_card.filter.distmore=Set a Minimum Distance
nomilabs.gui.advanced_memory_card.filter.type=Filter by Type
nomilabs.gui.advanced_memory_card.filter.name=Filter by Name
nomilabs.gui.advanced_memory_card.filter.end=Tags are Separated by Spaces.

nomilabs.gui.advanced_memory_card.sort.default=Sorting Mode: §bDefault
nomilabs.gui.advanced_memory_card.sort.distance=Sorting Mode: §bDistance
nomilabs.gui.advanced_memory_card.sort.name=Sorting Mode: §bName

nomilabs.gui.advanced_memory_card.sort_direction.normal=Sorting Order: §bNormal
nomilabs.gui.advanced_memory_card.sort_direction.reversed=Sorting Order: §dReversed

gui.advanced_memory_card.mode.add_as_input=Current Mode: Add as Input
nomilabs.gui.advanced_memory_card.mode.add_input.desc.1=Before binding, the §aselected P2P§7 has its connections removed.
nomilabs.gui.advanced_memory_card.mode.add_input.desc.2=The §aselected P2P§7 is set as an §9input§7, with the §bbind target's§7 frequency.

gui.advanced_memory_card.mode.add_as_output=Current Mode: Add as Output
nomilabs.gui.advanced_memory_card.mode.add_output.desc.1=Before binding, the §aselected P2P§7 has its connections removed.
nomilabs.gui.advanced_memory_card.mode.add_output.desc.2=The §aselected P2P§7 is set as an §6output§7, with the §bbind target's§7 frequency.

# Custom Fluids
fluid.uranium233=Uranium 233
fluid.plutonium2=Plutonium

fluid.moltenempoweredrestonia=Molten Empowered Restonia Crystal
fluid.moltenempoweredpalis=Molten Empowered Palis Crystal
fluid.moltenempoweredenori=Molten Empowered Enori Crystal
fluid.moltenempowereddiamatine=Molten Empowered Diamatine Crystal
fluid.moltenempoweredemeradic=Molten Empowered Emeradic Crystal
fluid.moltenempoweredvoid=Molten Empowered Void Crystal

fluid.elementalreduction=Elemental Reduction Fluid
fluid.tough_alloy=Tough Alloy
fluid.moltendarksoularium=Molten Dark Soularium

# Data Fixers
nomilabs.fixer.intro.1=This world must be remapped.
nomilabs.fixer.intro.2=§lA Backup will be made.§r
nomilabs.fixer.intro.3=Pressing 'No' will cancel world loading.

nomilabs.fixer.intro.addition=§7The changes that must be made via Data Fixers have been printed to your log.§r

nomilabs.fixer.do_not_revert.intro_addition=§eWarning:§r
nomilabs.fixer.do_not_revert.do_not_exit_addition=§eReminder:§r

nomilabs.fixer.do_not_revert.1=§cAfter the world is loaded with this, you §nCANNOT§r§c undo this!.§r
nomilabs.fixer.do_not_revert.2=You §nWILL§r have to load from the backup in order to load in a previous version!

nomilabs.fixer.mode_check.1=Are you sure you previously loaded this world with the pack mode '§e%s§r' ?
nomilabs.fixer.mode_check.2=Launching with the wrong mode §nWILL§r void items and/or blocks!
nomilabs.fixer.mode_check.3=§7If you did not change it in your old instance, the default mode is 'Normal'.§r
nomilabs.fixer.mode_check.4=Press 'No' if you are not sure! (It will cancel world loading)

nomilabs.fixer.do_not_exit.1=§cDo not interrupt the loading process!§r
nomilabs.fixer.do_not_exit.2=If interrupted, load again from the backup, as your world may be corrupted!

nomilabs.fixer.invalid_manual_version.1=§cManual Fix Version has been Decremented!§r
nomilabs.fixer.invalid_manual_version.2=§cReport this to the Modpack Author!§r

# Commands
nomilabs.command.gs_hand.material=Material ID:
nomilabs.command.gs_hand.material_stack=Material Stack:
nomilabs.command.gs_hand.material_components=§aMaterial Components:§r
nomilabs.command.gs_hand.all_material_components=§eAll Material Components§r

# Old Content Tweaker Stuff (Refactor Needed)
itemGroup.nomilabs.main=Nomi Labs

item.material.oreprefix.gemPerfect=Perfect %s

nomilabs.material.conductive_iron=Conductive Iron
nomilabs.material.pulsating_iron=Pulsating Iron
nomilabs.material.energetic_alloy=Energetic Alloy
nomilabs.material.vibrant_alloy=Vibrant Alloy
nomilabs.material.dark_steel=Dark Steel
nomilabs.material.lumium=Lumium
nomilabs.material.signalum=Signalum
nomilabs.material.enderium=Enderium
nomilabs.material.electrical_steel=Electrical Steel
nomilabs.material.end_steel=End Steel
nomilabs.material.ardite=Ardite
nomilabs.material.manyullyn=Manyullyn
nomilabs.material.omnium=Omnium
nomilabs.material.draconium=Draconium
nomilabs.material.microversium=Microversium
nomilabs.material.awakened_draconium=Awakened Draconium
nomilabs.material.electrum_flux=Fluxed Electrum
nomilabs.material.mithril=Mana Infused
nomilabs.material.knightslime=Knightslime
nomilabs.material.crystal_matrix=Crystal Matrix
nomilabs.material.soularium=Soularium
nomilabs.material.infinity=Infinity
nomilabs.material.draconic_superconductor=Draconic Superconductor
nomilabs.material.fluix=Fluix
nomilabs.material.osmiridium_8020=Osmiridium 80/20
nomilabs.material.iridosmine_8020=Iridosmine 80/20
nomilabs.material.kaemanite=Kaemanite

nomilabs.material.tungsten_trioxide=Tungsten Trioxide
nomilabs.material.beryllium_oxide=Beryllium Oxide
nomilabs.material.niobium_pentoxide=Niobium Pentoxide
nomilabs.material.tantalum_pentoxide=Tantalum Pentoxide
nomilabs.material.fluorite=Fluorite
nomilabs.material.manganese_difluoride=Manganese Difluoride
nomilabs.material.molybdenum_trioxide=Molybdenum Trioxide
nomilabs.material.lead_chloride=Lead Chloride
nomilabs.material.wollastonite=Wollastonite
nomilabs.material.sodium_metavanadate=Sodium Metavanadate
nomilabs.material.vanadium_pentoxide=Vanadium Pentoxide
nomilabs.material.ammonium_metavanadate=Ammonium Metavanadate
nomilabs.material.phthalic_anhydride=Phthalic Anhydride
nomilabs.material.ethylanthraquinone=2-Ethylanthraquinone
nomilabs.material.hydrogen_peroxide=Hydrogen Peroxide
nomilabs.material.hydrazine=Hydrazine
nomilabs.material.acetone_azine=Acetone Azine
nomilabs.material.graphene_oxide=Graphene Oxide
nomilabs.material.kapton_k=Kapton K
nomilabs.material.durene=Durene
nomilabs.material.pyromellitic_dianhydride=Pyromellitic Dianhydride
nomilabs.material.dimethylformamide=Dimethylformamide
nomilabs.material.aminophenol=4-Aminophenol
nomilabs.material.oxydianiline=4,4'-Oxydianiline
nomilabs.material.antimony_pentafluoride=Antimony Pentafluoride
nomilabs.material.naquadah_oxide=Naquadah Oxide
nomilabs.material.pyromorphite=Pyromorphite
nomilabs.material.snowchestite=Snowchestite
nomilabs.material.naquadah_hydroxide=Naquadah Hydroxide
nomilabs.material.caesium_hydroxide=Caesium Hydroxide
nomilabs.material.neocryolite=Neocryolite
nomilabs.material.naquadah_oxide_petro_solution=Naquadah Oxide Petro Solution
nomilabs.material.naquadah_oxide_aero_solution=Naquadah Oxide Aero Solution
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=Hot Naquadah Oxide Neocryolite Solution
nomilabs.material.lead_metasilicate=Lead Metasilicate

nomilabs.material.platinum_metallic=Metallic Platinum
item.nomilabs.material.platinum_metallic.dust=Metallic Platinum Powder
item.nomilabs.material.platinum_metallic.dustSmall=Small Pile of Metallic Platinum Powder
item.nomilabs.material.platinum_metallic.dustTiny=Tiny Pile of Metallic Platinum Powder
nomilabs.material.palladium_metallic=Metallic Palladium
item.nomilabs.material.palladium_metallic.dust=Metallic Palladium Powder
item.nomilabs.material.palladium_metallic.dustSmall=Small Pile of Metallic Palladium Powder
item.nomilabs.material.palladium_metallic.dustTiny=Tiny Pile of Metallic Palladium Powder
nomilabs.material.ammonium_hexachloroplatinate=Ammonium Hexachloroplatinate
nomilabs.material.chloroplatinic_acid=Chloroplatinic Acid
nomilabs.material.potassium_bisulfate=Potassium Bisulfate
nomilabs.material.potassium_pyrosulfate=Potassium Pyrosulfate
nomilabs.material.potassium_sulfate=Potassium Sulfate
nomilabs.material.zinc_sulfate=Zinc Sulfate
nomilabs.material.sodium_nitrate=Sodium Nitrate
nomilabs.material.rhodium_nitrate=Rhodium Nitrate
nomilabs.material.sodium_ruthenate=Sodium Ruthenate
nomilabs.material.sodium_peroxide=Sodium Peroxide
nomilabs.material.iridium_dioxide_residue=Iridium Dioxide Residue
nomilabs.material.ammonium_hexachloroiridiate=Ammonium Hexachloroiridiate
nomilabs.material.platinum_group_residue=Platinum Group Residue
item.nomilabs.material.platinum_group_residue.dust=Platinum Group Residue
item.nomilabs.material.platinum_group_residue.dustSmall=Small Pile of Platinum Group Residue
item.nomilabs.material.platinum_group_residue.dustTiny=Tiny Pile of Platinum Group Residue
nomilabs.material.palladium_rich_ammonia=Palladium Rich Ammonia
nomilabs.material.crude_platinum_residue=Crude Platinum Residue
item.nomilabs.material.crude_platinum_residue.dust=Crude Platinum Residue
item.nomilabs.material.crude_platinum_residue.dustSmall=Small Pile of Crude Platinum Residue
item.nomilabs.material.crude_platinum_residue.dustTiny=Tiny Pile of Crude Platinum Residue
nomilabs.material.crude_palladium_residue=Crude Palladium Residue
item.nomilabs.material.crude_palladium_residue.dust=Crude Palladium Residue
item.nomilabs.material.crude_palladium_residue.dustSmall=Small Pile of Crude Palladium Residue
item.nomilabs.material.crude_palladium_residue.dustTiny=Tiny Pile of Crude Palladium Residue
nomilabs.material.iridium_group_sludge=Iridium Group Sludge
item.nomilabs.material.iridium_group_sludge.dust=Iridium Group Sludge
item.nomilabs.material.iridium_group_sludge.dustSmall=Small Pile of Iridium Group Sludge
item.nomilabs.material.iridium_group_sludge.dustTiny=Tiny Pile of Iridium Group Sludge
nomilabs.material.rhodium_sulfate_solution=Rhodium Sulfate Solution
nomilabs.material.crude_rhodium_residue=Crude Rhodium Residue
item.nomilabs.material.crude_rhodium_residue.dust=Crude Rhodium Residue
item.nomilabs.material.crude_rhodium_residue.dustSmall=Small Pile of Crude Rhodium Residue
item.nomilabs.material.crude_rhodium_residue.dustTiny=Tiny Pile of Crude Rhodium Residue
nomilabs.material.rhodium_salt=Rhodium Salt
nomilabs.material.acidic_sodium_ruthenate_solution=Acidic Sodium Ruthenate Solution
nomilabs.material.acidic_iridium_dioxide_solution=Acidic Iridium Dioxide Solution
nomilabs.material.platinum_palladium_leachate=Platinum-Palladium Leachate
nomilabs.material.rhodium_salt_solution=Rhodium Salt Solution
nomilabs.material.methyl_formate=Methyl Formate
nomilabs.material.formic_acid=Formic Acid
nomilabs.material.sodium_methoxide=Sodium Methoxide

nomilabs.material.hexafluorosilicic_acid=Hexafluorosilicic Acid
nomilabs.material.dirty_hexafluorosilicic_acid=Dirty Hexafluorosilicic Acid
nomilabs.material.stone_residue=Stone Residue
item.nomilabs.material.stone_residue.dust=Stone Residue
nomilabs.material.uncommon_residue=Uncommon Residue
item.nomilabs.material.uncommon_residue.dust=Uncommon Residue
nomilabs.material.oxidised_residue=Oxidised Residue
item.nomilabs.material.oxidised_residue.dust=Oxidised Residue
nomilabs.material.refined_residue=Refined Residue
item.nomilabs.material.refined_residue.dust=Refined Residue
nomilabs.material.clean_inert_residue=Clean Inert Residue
item.nomilabs.material.clean_inert_residue.dust=Clean Inert Residue
nomilabs.material.ultraacidic_residue=Ultra-acidic Residue
nomilabs.material.xenic_acid=Xenic Acid
nomilabs.material.dusty_helium=Dusty Helium
nomilabs.material.taranium_enriched_helium=Taranium Enriched Helium-3
nomilabs.material.taranium_depleted_helium=Taranium Depleted Helium-3
nomilabs.material.tritium_hydride=Tritium Hydride
nomilabs.material.helium_hydride=Helium-3 Hydride
nomilabs.material.dioxygen_difluoride=Dioxygen Difluoride
nomilabs.material.taranium=Taranium
nomilabs.material.darmstadtite=Darmstadtite
nomilabs.material.dulysite=Dulysite
nomilabs.material.butanol=Butanol
nomilabs.material.phosphorus_trichloride=Phosphorus Trichloride
nomilabs.material.phosphoryl_chloride=Phosphoryl Chloride
nomilabs.material.tributyl_phosphate=Tributyl Phosphate
nomilabs.material.laurite=Laurite
nomilabs.material.cuprorhodsite=Cuprorhodsite

item.nomilabs.nomicoin.name=Nomipenny [1]
item.nomilabs.nomicoin5.name=Nominickel [5]
item.nomilabs.nomicoin25.name=Nomiquarter [25]
item.nomilabs.nomicoin100.name=Nomidollar [100]

item.nomilabs.woodenwidget.name=Wooden Widget
item.nomilabs.stonewidget.name=Stone Widget
item.nomilabs.alloywidget.name=Alloy Widget
item.nomilabs.enderwidget.name=Ender Widget
item.nomilabs.stonewidgetup.name=Stone Widget Part (Up Side)
item.nomilabs.stonewidgetdown.name=Stone Widget Part (Down Side)
item.nomilabs.woodwidgetleft.name=Wooden Widget Part (Left Side)
item.nomilabs.woodwidgetright.name=Wooden Widget Part (Right Side)

item.nomilabs.moteoflife.name=Mote of Life Essence
item.nomilabs.moteofnature.name=Mote of Nature Essence
item.nomilabs.moteoffire.name=Mote of Fire Essence
item.nomilabs.moteofearth.name=Mote of Earth Essence
item.nomilabs.moteofair.name=Mote of Air Essence
item.nomilabs.moteofwater.name=Mote of Water Essence

item.nomilabs.primalnature.name=Primal Nature Essence
item.nomilabs.primalfire.name=Primal Fire Essence
item.nomilabs.primalearth.name=Primal Earth Essence
item.nomilabs.primalair.name=Primal Air Essence
item.nomilabs.primalwater.name=Primal Water Essence
item.nomilabs.primallife.name=Primal Life Essence

item.nomilabs.essentianeedle.name=Essentia Needle
item.nomilabs.runedessentianeedle.name=Runed Essentia Needle
item.nomilabs.ornateessentianeedle.name=Ornate Essentia Needle
item.nomilabs.woodenmortar.name=Wooden Mortar
item.nomilabs.blockofleaddust.name=Block of Lead Dust

item.nomilabs.tieroneship.name=Steel Plated Micro Miner [Tier One]
item.nomilabs.tiertwoship.name=Titanium Plated Micro Miner [Tier Two]
item.nomilabs.tierthreeship.name=Tungsten Carbide Plated Micro Miner [Tier Three]
item.nomilabs.tierfourandhalfship.name=Lumium Plated Micro Mob Slayer [Tier Four and Half]
item.nomilabs.tierfourship.name=Signalum Plated Micro Miner [Tier Four]
item.nomilabs.tierfiveship.name=Iridium Plated Micro Miner [Tier Five]
item.nomilabs.tiersixship.name=Enderium Plated Micro Miner [Tier Six]
item.nomilabs.tiersevenship.name=Draconium Plated Micro Dragon Hunter [Tier Seven]
item.nomilabs.tiereightship.name=Crystal Matrix Plated Micro Leviathan Slayer [Tier Eight]
item.nomilabs.tiereightandhalfship.name=Trinium Plated Micro Excavator [Tier Eight and Half]
item.nomilabs.tiernineship.name=Eternium Plated Micro Sun Eater [Tier Nine]
item.nomilabs.tiertenship.name=Neutronium Plated Micro Universe Harvester [Tier Ten]
item.nomilabs.moondust.name=Moon Dust
item.nomilabs.quantumflux.name=Quantum Flux

item.nomilabs.tieroneship_stabilized.name=Stabilized Steel Plated Micro Miner [Tier One]
item.nomilabs.tiertwoship_stabilized.name=Stabilized Titanium Plated Micro Miner [Tier Two]
item.nomilabs.tierthreeship_stabilized.name=Stabilized Tungsten Carbide Plated Micro Miner [Tier Three]
item.nomilabs.tierfourship_stabilized.name=Stabilized Signalum Plated Micro Miner [Tier Four]
item.nomilabs.tierfourandhalfship_stabilized.name=Stabilized Lumium Plated Micro Mob Slayer [Tier Four and Half]
item.nomilabs.tierfiveship_stabilized.name=Stabilized Iridium Plated Micro Miner [Tier Five]
item.nomilabs.tiersixship_stabilized.name=Stabilized Enderium Plated Micro Miner [Tier Six]
item.nomilabs.tiersevenship_stabilized.name=Stabilized Draconium Plated Micro Dragon Hunter [Tier Seven]
item.nomilabs.tiereightship_stabilized.name=Stabilized Crystal Matrix Plated Micro Leviathan Slayer [Tier Eight]

item.nomilabs.tieroneship_stabilized_matter.name=Pristine Steel Microverse Matter [Tier One]
item.nomilabs.tiertwoship_stabilized_matter.name=Pristine Titanium Microverse Matter [Tier Two]
item.nomilabs.tierthreeship_stabilized_matter.name=Pristine Tungsten Microverse Matter [Tier Three]
item.nomilabs.tierfourship_stabilized_matter.name=Pristine Signalum Microverse Matter [Tier Four]
item.nomilabs.tierfourandhalfship_stabilized_matter.name=Pristine Lumium Microverse Matter [Tier Four and Half]
item.nomilabs.tierfiveship_stabilized_matter.name=Pristine Iridium Microverse Matter [Tier Five]
item.nomilabs.tiersixship_stabilized_matter.name=Pristine Enderium Microverse Matter [Tier Six]
item.nomilabs.tiersevenship_stabilized_matter.name=Pristine Draconium Microverse Matter [Tier Seven]
item.nomilabs.tiereightship_stabilized_matter.name=Pristine Crystal Microverse Matter [Tier Eight]

item.nomilabs.t1guidance.name=Basic Micro Miner Guidance System
item.nomilabs.t1laser.name=Basic Mining Laser
item.nomilabs.t2laser.name=Reinforced Mining Laser
item.nomilabs.t2guidance.name=Advanced Micro Miner Guidance System
item.nomilabs.t3engine.name=Supercharged Thruster Jet
item.nomilabs.t3laser.name=Supercharged Laser Array

item.nomilabs.steelplating.name= Steel Heavy Plating
item.nomilabs.titaniumplating.name= Titanium Heavy Plating
item.nomilabs.tungstencarbideplating.name= Tungsten Carbide Heavy Plating
item.nomilabs.signalumplating.name= Signalum Heavy Plating
item.nomilabs.iridiumalloyplating.name= Iridium Heavy Plating
item.nomilabs.enderiumplating.name= Enderium Heavy Plating
item.nomilabs.draconiumplating.name= Draconium Heavy Plating
item.nomilabs.crystalmatrixplating.name= Crystal Matrix Heavy Plating
item.nomilabs.quantumfluxedeterniumplating.name= Quantum Fluxed Eternium Heavy Plating
item.nomilabs.neutroniumplating.name= Neutronium Heavy Plating

item.nomilabs.heartofauniverse.name=Heart Of A Universe
item.nomilabs.radiationlayer.name=Radiation Layer
item.nomilabs.pressurelayer.name=Pressure Layer
tile.nomilabs.excitationcoil.name=Excitation Coil
item.nomilabs.unpreparedspacehelmet.name=Unprepared Space Helmet
item.nomilabs.unpreparedspacechestpiece.name=Unprepared Space Chestpiece
item.nomilabs.unpreparedspaceleggings.name=Unprepared Space Leggings
item.nomilabs.unpreparedspaceboots.name=Unprepared Space Boots
item.nomilabs.cloth.name=Cloth
item.nomilabs.thermalcloth.name=Thermal Cloth
item.nomilabs.smallgearextrudershape.name=Extruder Shape (Small Gear)
item.nomilabs.creativeportabletankmold.name=Creative Quantum Tank Data
item.nomilabs.magnetron.name=Magnetron

item.nomilabs.conductivewire.name=Conductive Iron Wire
item.nomilabs.pulsatingwire.name=Pulsating Iron Wire
item.nomilabs.energeticwire.name=Energetic Alloy Wire
item.nomilabs.vibrantwire.name=Vibrant Alloy Wire

item.nomilabs.knightslimeingot.name=Knightslime Ingot
item.nomilabs.endstonedust.name=Endstone Dust
item.nomilabs.lapisarmorplate.name=Heavy Lapis Plate
item.nomilabs.carbonarmorplate.name=Heavy Carbon Plate
item.nomilabs.redstonearmorplate.name=Heavy Redstone Plate
tile.nomilabs.block_dust.name=Dust Block
item.nomilabs.blazepowder.name=Blaze Powder
item.nomilabs.grainsofinnocence.name=Grains Of Innocence

item.nomilabs.hotdraconiumingot.name=Hot Draconium Ingot
item.nomilabs.exoticmaterialscatalyst.name=Exotic Materials Catalyst
item.nomilabs.eternalcatalyst.name=Eternal Catalyst
item.nomilabs.draconicstemcells.name=Draconic Stem Cells
item.nomilabs.gemsensor.name=Gemstone Sensor
item.nomilabs.radiumsalt.name=Radium Salt
item.nomilabs.warpengine.name=Warp Engine
item.nomilabs.universalnavigator.name=Universal Navigator
item.nomilabs.deuteriumrover.name=Deuterium Rover
item.nomilabs.helium3rover.name=Helium-3 Rover

item.nomilabs.solidifiedargon.name=Solidified Argon
item.nomilabs.solidifiedchlorine.name=Solidified Chlorine
item.nomilabs.solidifiedfluorine.name=Solidified Fluorine
item.nomilabs.solidifiedhelium.name=Solidified Helium
item.nomilabs.solidifiedhydrogen.name=Solidified Hydrogen
item.nomilabs.solidifiedkrypton.name=Solidified Krypton
item.nomilabs.solidifiedmercury.name=Solidified Mercury
item.nomilabs.solidifiedneon.name=Solidified Neon
item.nomilabs.solidifiednitrogen.name=Solidified Nitrogen
item.nomilabs.solidifiedoxygen.name=Solidified Oxygen
item.nomilabs.solidifiedradon.name=Solidified Radon
item.nomilabs.solidifiedxenon.name=Solidified Xenon

item.nomilabs.netherstarsouth.name=Nether Star Tip South
item.nomilabs.netherstareast.name=Nether Star Tip East
item.nomilabs.netherstarwest.name=Nether Star Tip West

item.nomilabs.stabilizedeinsteinium.name=Stabilized Einsteinium
item.nomilabs.stabilizedberkelium.name=Stabilized Berkelium
item.nomilabs.stabilizedplutonium.name=Stabilized Plutonium
item.nomilabs.stabilizeduranium.name=Stabilized Uranium
item.nomilabs.stabilizedneptunium.name=Stabilized Neptunium
item.nomilabs.stabilizedamericium.name=Stabilized Americium
item.nomilabs.stabilizedcurium.name=Stabilized Curium
item.nomilabs.stabilizedcalifornium.name=Stabilized Californium
item.nomilabs.stabilizedthorium.name=Stabilized Thorium

item.nomilabs.compressedoctadiccapacitor.name=Compressed Octadic Capacitor
item.nomilabs.doublecompressedoctadiccapacitor.name=Double Compressed Octadic Capacitor
item.nomilabs.ultimate_circuit.name=Ultimate Circuit
tile.nomilabs.ultimate_power_storage.name=Ultimate Power Storage

tile.nomilabs.ultimate_generator.name=Ultimate Generator
item.nomilabs.ultimate_crafting_table.name=Ultimate Crafting Table
item.nomilabs.ultimate_gem.name=Ultimate Gem

item.nomilabs.dragonlairdata.name=Dragon Lair Data
item.nomilabs.witherrealmdata.name=Wither Realm Data
tile.nomilabs.denseoilshale.name=Dense Oilsands Ore
item.nomilabs.impossiblerealmdata.name=Impossible Realm Data
item.nomilabs.sentientgear.name=Sentient Gear Core
item.nomilabs.lairoftheclockworkkingdata.name=Lair Of The Clockwork King Data
item.nomilabs.lairofthechaosguardiandata.name=Lair Of The Chaos Guardian Data
item.nomilabs.universecreationdata.name=Universe Creation Data
item.nomilabs.stellarcreationdata.name=Stellar Creation Data
item.nomilabs.densehydrogen.name=Dense Hydrogen
item.nomilabs.ultradensehydrogen.name=Ultra Dense Hydrogen
tile.nomilabs.densemagma.name=Dense Magma Block

tile.nomilabs.microverse_casing.name=Microverse Projector Casing

item.nomilabs.eightsmore.name=EightS'more OctoS'mingot
item.nomilabs.sixteensmore.name=SixteenS'more HexadecaS'mingot
item.nomilabs.thirtytwosmore.name=Half-stack-o'-S'more TriacontadyoS'mingot
item.nomilabs.sixtyfoursmore.name=Stack-o'-S'more HexecontatessaraS'mingot

item.nomilabs.dark_red_coal.name=Dark Red Coal

item.nomilabs.hand_framing_tool.name=Hand Framing Tool

item.nomilabs.hand_framing_tool.desc1=Frame Placed Drawers With Ease!
item.nomilabs.hand_framing_tool.desc2=The §5Hand Framing Tool§r lets you frame drawers already placed in the world.
item.nomilabs.hand_framing_tool.desc3=To do this, the tool itself needs to be framed in a §3Crafting Table§r or a §3Framing Table§r.
item.nomilabs.hand_framing_tool.desc4=If you wish to frame the tool in a Crafting Table, see the item's crafting table recipes in §8JEI§r.
item.nomilabs.hand_framing_tool.desc5=Then, once the tool is framed, right clicking any drawers in-world will frame them.
item.nomilabs.hand_framing_tool.desc6=When right clicking any wood-type drawers in world, they will also be turned into framed drawers.

item.nomilabs.tiny_coke.name=Tiny Coke
item.nomilabs.info_item.name=Information

item.nomilabs.pulsatingdust.name=Pulsating Dust
item.nomilabs.pulsatingmesh.name=Pulsating Mesh

item.nomilabs.industrial_rebreather_kit.name=Industrial Rebreather Kit

#-----------------Commands-----------------#

command.nomilabs.difficulty.labs_locked_1=§cThe difficulty of this world is locked to %s§c!
command.nomilabs.difficulty.labs_locked_2=§cThis is because you are playing on %s §6Mode§c!

#----------------Multiblocks----------------#

# Names
nomilabs.machine.microverse_projector_1.name=Microverse Projector I
nomilabs.machine.microverse_projector_2.name=Microverse Projector II
nomilabs.machine.microverse_projector_3.name=Microverse Projector III
nomilabs.machine.creative_tank_provider.name=Creative Tank Provider
nomilabs.machine.naquadah_reactor_1.name=Naquadah Reactor I
nomilabs.machine.naquadah_reactor_2.name=Naquadah Reactor II
nomilabs.machine.actualization_chamber.name=Actualization Chamber
nomilabs.machine.universal_crystallizer.name=Universal Crystallizer
nomilabs.machine.dme_sim_chamber.name=DME Simulation Supercomputer

# Recipe Maps
recipemap.microverse_projector_1.name=Mission (MK I)
recipemap.microverse_projector_2.name=Mission (MK II)
recipemap.microverse_projector_3.name=Mission (MK III)
recipemap.creative_tank_provider.name=Creative Tank Making
recipemap.naquadah_reactor_1.name=Naquadah Decay (Mk I)
recipemap.naquadah_reactor_2.name=Naquadah Decay (Mk II)
recipemap.actualization_chamber.name=Actualization
recipemap.universal_crystallizer.name=Crystallization
recipemap.dme_sim_chamber.name=Simulation


#----------------Tooltips----------------#

# General
tooltip.nomilabs.general.press_shift_for_usages=Press [Shift] for More Usages.
tooltip.nomilabs.general.press_ctrl_for_usages=Press [Ctrl] for More Usages.
tooltip.nomilabs.general.press_shift_for_info=Press [Shift] for More Info.
tooltip.nomilabs.general.press_ctrl_for_info=Press [Ctrl] for More Info.
tooltip.nomilabs.general.crafting_component=§7Crafting Component Only.§r
tooltip.nomilabs.item.can_clear=Place in Crafting Grid to §eClear Contents§r!
tooltip.nomilabs.recipe.clearing=§cAll Contents Will be Voided!§r

# Items
tooltip.nomilabs.drawers.upgrades=§eUpgrades sealed within§r

tooltip.nomilabs.excitationcoil.description=§7Crafting Component Only... Except:§r
tooltip.nomilabs.excitationcoil.placeable=§7Placeable!§r
tooltip.nomilabs.excitationcoil.wearable=§7Wearable on your head!§r
tooltip.nomilabs.excitationcoil.night_vision=Gives Night Vision when worn!

tooltip.nomilabs.hand_framing_tool.not_set=Put this tool in a Framing Table or a Crafting Table to set its Framing Data!
tooltip.nomilabs.hand_framing_tool.side=Side: %s
tooltip.nomilabs.hand_framing_tool.trim=Trim: %s
tooltip.nomilabs.hand_framing_tool.front=Front: %s

tooltip.nomilabs.universalnavigator.description=§9See you later, navigator!§r

tooltip.nomilabs.eternalcatalyst.description=§8Gaze into the Abyss...§r

tooltip.nomilabs.tieroneship.description=§f§oHarvests Titanium and other light metals from asteroids in the microverse.§r
tooltip.nomilabs.tiertwoship.description=§f§oHarvests Tungsten and other heavy metals from asteroids in the microverse.§r
tooltip.nomilabs.tierthreeship.description=§f§oHarvests ultra hot metals and gems from Nether microverses.§r
tooltip.nomilabs.tierfourship.description=§f§oHarvests ultra cold materials from the deepest parts of empty space.§r
tooltip.nomilabs.tierfourandhalfship.description=§f§oKills mobs in dangerous microverses and collects their highly prized skeletons and parts.§r
tooltip.nomilabs.tierfiveship.description=§f§oHarvests strange materials from End microverses.§r
tooltip.nomilabs.tiersixship.description=§f§oHarvests extremely rare materials from every concievable reality.§r
tooltip.nomilabs.tiersevenship.description=§f§oHunts Wyrms and End Dragons from the microverse and returns with parts from their carapaces.§r
tooltip.nomilabs.tiereightship.description=§f§oHunts inconcievable monstrosities from beyond the End and returns with bizzare trinkets.§r
tooltip.nomilabs.tiereightandhalfship.description=§f§oHarvests exclusive Gems and Metals from unexplored corners, from beyond the microverse.§r
tooltip.nomilabs.tiernineship.description=§f§oCollapses microversian stars and harvests their delicious neutronium cores.§r
tooltip.nomilabs.tiertenship.description1=§f§oCollapses an entire microverse and harvests it whole.§r
tooltip.nomilabs.tiertenship.description2=§f§oTry to aim for uninhabited ones.§r

tooltip.stabilized_miners.description1=§f§oA stabilized version, injected with a Heart of a Universe.§r
tooltip.stabilized_miners.description2=§f§oLasts indefinitely. Reusable. Totally not overpowered.§r

tooltip.stabilized_matters.description1=§f§oAn infinite and incomprehensible abyss of materials.§r
tooltip.stabilized_matters.description2=§f§oIt looks oddly familiar.§r

tooltip.nomilabs.capacitors.description=Ender IO Machine Upgrade
tooltip.nomilabs.capacitors.level=§5Level: %s§r

tooltip.nomilabs.info.ae2-stuff.1=§cAE2 Stuff Pattern Encoders have been removed.§r
tooltip.nomilabs.info.ae2-stuff.2=§6Please use AE2 Pattern Terminals instead.§r
tooltip.nomilabs.info.ae2-stuff.3=§eAll Existing Items §l(including in Patterns),§r
tooltip.nomilabs.info.ae2-stuff.4=§eBlocks, and usages in Recipes,§r
tooltip.nomilabs.info.ae2-stuff.5=§ehave been replaced by AE2 Interfaces.§r

tooltip.nomilabs.tiny_fuels=Smelts Exactly One Item in a Furnace!

# Multiblocks
tooltip.nomilabs.microverse_projector_1.description=§8A machine capable of stabilizing projection into microverses for basic micro miner missions.§r
tooltip.nomilabs.microverse_projector_2.description=§8An advanced machine capable of stabilizing projection into microverses for complex missions into the deepest parts of space.§r
tooltip.nomilabs.microverse_projector_3.description=§8An elite machine capable of stabilizing projection into microverses for exotic missions, including collapsing the microverse whole.§r
tooltip.nomilabs.creative_tank_provider.description=§8A complex machine capable of turning buckets and molds into infinite reservoirs beyond human comprehension.§r
tooltip.nomilabs.naquadah_reactor_1.description=§8An advanced reactor that produces energy from the decay of Enriched Naquadah and Naquadria bolts.§r
tooltip.nomilabs.naquadah_reactor_2.description=§8An elite reactor capable of capturing more energy from the decay of Enriched Naquadah and Naquadria bolts.§r
tooltip.nomilabs.naquadah_reactor.produces=§fProduces exactly %s amps of %s.§r
tooltip.nomilabs.naquadah_reactor.overclock=Does not overclock!
tooltip.nomilabs.actualization_chamber.description=§8A powerful machine that harnesses the most complex of matters and turns it into raw materials.§r
tooltip.nomilabs.universal_crystallizer.description=§8An immense device, capable of turning raw materials into complex matters.§r
tooltip.nomilabs.universal_crystallizer.description_laser=Can use §bLaser Hatches§r
tooltip.nomilabs.dme_sim_chamber.description=§8A high powered simulation device, capable of performing more complex simulations faster than ever.§r
tooltip.nomilabs.growth_chamber.description=§8A high powered UV ray chamber, capable of mass-growing even the most incomprehensible plants.§r
