# Greenhouse
nomilabs.machine.greenhouse.name=Greenhouse
recipemap.greenhouse.name=Growing

tile.unique_casing.growth_light.name=Growth Light
tile.unique_casing.air_vent.name=Air Vent

# Sounds
nomilabs.subtitle.tick.microverse=Projecting Microverse

# Config
config.nomilabs.content=Content Settings

config.nomilabs.content.custom_content=Custom Content Settings
config.nomilabs.content.custom_content.items=Enable Custom Items
config.nomilabs.content.custom_content.blocks=Enable Custom Blocks
config.nomilabs.content.custom_content.fluids=Enable Custom Fluids
config.nomilabs.content.custom_content.complex_recipes=Enable Complex Recipes
config.nomilabs.content.custom_content.remap=Remap Old Content Tweaker Content

config.nomilabs.content.gt_content=Custom GT Content Settings
config.nomilabs.content.gt_content.materials=Enable Custom GT Materials
config.nomilabs.content.gt_content.perfect_gems=Enable Perfect Gems
config.nomilabs.content.gt_content.remap_perfect_gems=Remap Old Perfect Gems
config.nomilabs.content.gt_content.blocks=Enable Custom GT Blocks
config.nomilabs.content.gt_content.old_multiblocks=Enable Old Multiblocks
config.nomilabs.content.gt_content.new_multiblocks=Enable New Multiblocks

config.nomilabs.mod_integration=Mod Integration Settings
config.nomilabs.mod_integration.nuclearcraft=Enable NuclearCraft Integration
config.nomilabs.mod_integration.xu2=Enable Extra Utilities 2 Integration
config.nomilabs.mod_integration.top=Enable The One Probe Integration
config.nomilabs.mod_integration.ender_storage=Enable Ender Storage Integration
config.nomilabs.mod_integration.ender_io=Enable Ender IO Integration

config.nomilabs.mod_integration.draconicevolution=Draconic Evolution Integration Settings
config.nomilabs.mod_integration.draconicevolution.enable=Enable Draconic Evolution Integration
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=Auto Builder Speed
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=Auto Destructor Speed

config.nomilabs.advanced=Advanced Settings
config.nomilabs.advanced.allow_other_modes=Allow Other Modes
config.nomilabs.advanced.disable_xp_scaling=Disable Anvil XP Scaling
config.nomilabs.advanced.enable_data_fixes=Enable Data Fixes
config.nomilabs.advanced.ignore_items=ITEM Missing Registry Ignore List
config.nomilabs.advanced.ignore_blocks=BLOCK Missing Registry Ignore List
config.nomilabs.advanced.ignore_entities=ENTITY Missing Registry Ignore List
config.nomilabs.advanced.ignore_biomes=BIOME Missing Registry Ignore List

# Old Content Tweaker Stuff (Refactor Needed)
itemGroup.nomilabs.main=Nomi Labs

item.material.oreprefix.gemPerfect=Perfect %s

nomilabs.material.conductive_iron=Проводящее железо
nomilabs.material.pulsating_iron=Пульсирующее железо
nomilabs.material.energetic_alloy=Энергетический сплав
nomilabs.material.vibrant_alloy=Вибрирующий сплав
nomilabs.material.dark_steel=Темная тсаль
nomilabs.material.lumium=Ламиум
nomilabs.material.signalum=Синал
nomilabs.material.enderium=Эндериум
nomilabs.material.electrical_steel=Наэлектризованная сталь
nomilabs.material.end_steel=Сталь Края
nomilabs.material.ardite=Ардит
nomilabs.material.manyullyn=Манулин
nomilabs.material.omnium=Омний
nomilabs.material.draconium=Драконий
nomilabs.material.microversium=Микроверсий
nomilabs.material.awakened_draconium=Пробужденный драконий
nomilabs.material.electrum_flux=Флаксовый электрум
nomilabs.material.mithril=Мифрил
nomilabs.material.knightslime=Слизнесталь
nomilabs.material.crystal_matrix=Кристальная матрица
nomilabs.material.soularium=Соуларий
nomilabs.material.infinity=Бесконечность
nomilabs.material.draconic_superconductor=Дракониевый суперпроводник
nomilabs.material.fluix=Изменчивый кристалл
nomilabs.material.osmiridium_8020=Осмистый иридий 80/20
nomilabs.material.iridosmine_8020=Невьянскит 80/20
nomilabs.material.kaemanite=Кэманит

nomilabs.material.tungsten_trioxide=Оксид вольфрама(VI)
nomilabs.material.beryllium_oxide=Оксид бериллия
nomilabs.material.niobium_pentoxide=Оксид ниобия(V)
nomilabs.material.tantalum_pentoxide=Оксид тантала(V)
nomilabs.material.fluorite=Флюорит
nomilabs.material.manganese_difluoride=Фторид марганца(II)
nomilabs.material.molybdenum_trioxide=Оксид молибдена(VI)
nomilabs.material.lead_chloride=Хлорид свинца(II)
nomilabs.material.wollastonite=Волластонит
nomilabs.material.sodium_metavanadate=Метаванадат натрия
nomilabs.material.vanadium_pentoxide=Оксид ванадия(V)
nomilabs.material.ammonium_metavanadate=Метаванадат аммония
nomilabs.material.phthalic_anhydride=Фталевый ангидрид
nomilabs.material.ethylanthraquinone=2-Этилантрахинон
nomilabs.material.hydrogen_peroxide=Перекись водорода
nomilabs.material.hydrazine=Гидразин
nomilabs.material.acetone_azine=Азин ацетона
nomilabs.material.graphene_oxide=Оксид графита
nomilabs.material.kapton_k=Каптон
nomilabs.material.durene=Дурол
nomilabs.material.pyromellitic_dianhydride=Пиромеллитовый диангидрид
nomilabs.material.dimethylformamide=Диметилформамид
nomilabs.material.aminophenol=4-Аминофенол
nomilabs.material.oxydianiline=4,4'-Оксидианилин
nomilabs.material.antimony_pentafluoride=Фторид сурьмы(V)
nomilabs.material.naquadah_oxide=Оксид наквады
nomilabs.material.pyromorphite=Пироморфит
nomilabs.material.snowchestite=Сноучестит
nomilabs.material.naquadah_hydroxide=Гидроксид наквады
nomilabs.material.caesium_hydroxide=Гидроксид цезия
nomilabs.material.neocryolite=Неокриолит
nomilabs.material.naquadah_oxide_petro_solution=Петротеумный раствор оксида наквады
nomilabs.material.naquadah_oxide_aero_solution=Аэротеумный раствор оксида наквады
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=Горячий неокриолитовый раствор оксида наквады
nomilabs.material.lead_metasilicate=Метасиликат свинца

nomilabs.material.platinum_metallic=Платиновая смесь
item.nomilabs.material.platinum_metallic.dust=Платиновая смесь (Пыль)
item.nomilabs.material.platinum_metallic.dustSmall=Платиновая смесь (Маленькая кучка пыли)
item.nomilabs.material.platinum_metallic.dustTiny=Платиновая смесь (Крохотная кучка пыли)
nomilabs.material.palladium_metallic=Палладиевая смесь
item.nomilabs.material.palladium_metallic.dust=Палладиевая смесь (Пыль)
item.nomilabs.material.palladium_metallic.dustSmall=Палладиевая смесь (Маленькая кучка пыли)
item.nomilabs.material.palladium_metallic.dustTiny=Палладиевая смесь (Крохотная кучка пыли)
nomilabs.material.ammonium_hexachloroplatinate=Гексахлороплатинат(IV) аммония
nomilabs.material.chloroplatinic_acid=Гексахлороплатинат(IV) водорода
nomilabs.material.potassium_bisulfate=Гидросульфат калия
nomilabs.material.potassium_pyrosulfate=Дисульфат калия
nomilabs.material.potassium_sulfate=Сульфат калия
nomilabs.material.zinc_sulfate=Сульфат цирка
nomilabs.material.sodium_nitrate=Нитрат натрия
nomilabs.material.rhodium_nitrate=Нитрат родия
nomilabs.material.sodium_ruthenate=Рутенат натрия
nomilabs.material.sodium_peroxide=Пероксид натрия
nomilabs.material.iridium_dioxide_residue=Остаток оксида иридия
nomilabs.material.ammonium_hexachloroiridiate=Гексахлороиридат(IV) аммония
nomilabs.material.platinum_group_residue=Остаток платиновой группы
item.nomilabs.material.platinum_group_residue.dust=Остаток платиновой группы (Пыль)
item.nomilabs.material.platinum_group_residue.dustSmall=Остаток платиновой группы (Маленькая кучка пыли)
item.nomilabs.material.platinum_group_residue.dustTiny=Остаток платиновой группы (Крохотная кучка пыли)
nomilabs.material.palladium_rich_ammonia=Насыщеннай палладием аммоний
nomilabs.material.crude_platinum_residue=Необработанный платиновый остаток
item.nomilabs.material.crude_platinum_residue.dust=Необработанный платиновый остаток (Пыль)
item.nomilabs.material.crude_platinum_residue.dustSmall=Необработанный платиновый остаток (Маленькая кучка пыли)
item.nomilabs.material.crude_platinum_residue.dustTiny=Необработанный платиновый остаток (Крохотная кучка пыли)
nomilabs.material.crude_palladium_residue=Необработанный палладиевый остаток
item.nomilabs.material.crude_palladium_residue.dust=Необработанный палладиевый остаток (Пыль)
item.nomilabs.material.crude_palladium_residue.dustSmall=Необработанный палладиевый остаток (Маленькая кучка пыли)
item.nomilabs.material.crude_palladium_residue.dustTiny=Необработанный палладиевый остаток (Крохотная кучка пыли)
nomilabs.material.iridium_group_sludge=Шлам иридиевой группы
item.nomilabs.material.iridium_group_sludge.dust=Шлам иридиевой группы (Пыль)
item.nomilabs.material.iridium_group_sludge.dustSmall=Шлам иридиевой группы (Маленькая кучка пыли)
item.nomilabs.material.iridium_group_sludge.dustTiny=Шлам иридиевой группы (Крохотная кучка пыли)
nomilabs.material.rhodium_sulfate_solution=Сульфат-родиевая смесь
nomilabs.material.crude_rhodium_residue=Необработанный родиевый остаток
item.nomilabs.material.crude_rhodium_residue.dust=Необработанный родиевый остаток (Пыль)
item.nomilabs.material.crude_rhodium_residue.dustSmall=Необработанный родиевый остаток (Маленькая кучка пыли)
item.nomilabs.material.crude_rhodium_residue.dustTiny=Необработанный родиевый остаток (Крохотная кучка пыли)
nomilabs.material.rhodium_salt=Родиевая соль
nomilabs.material.acidic_sodium_ruthenate_solution=Кислотная натрий-рутеновая смесь
nomilabs.material.acidic_iridium_dioxide_solution=Кислотная смесь оксида иридия
nomilabs.material.platinum_palladium_leachate=Платина-палладиевый фильтрат
nomilabs.material.rhodium_salt_solution=Смесь родиевой соли
nomilabs.material.methyl_formate=Метилформиат
nomilabs.material.formic_acid=Муравьиная кислота
nomilabs.material.sodium_methoxide=Метилат натрия

nomilabs.material.hexafluorosilicic_acid=Кремнефтористоводородная кислота
nomilabs.material.dirty_hexafluorosilicic_acid=Грязная кремнефтористоводородная кислота
nomilabs.material.stone_residue=Остаток камня
item.nomilabs.material.stone_residue.dust=Остаток камня
nomilabs.material.uncommon_residue=Редкий остаток
item.nomilabs.material.uncommon_residue.dust=Редкий остаток
nomilabs.material.oxidised_residue=Окисленный остаток
item.nomilabs.material.oxidised_residue.dust=Окисленный остаток
nomilabs.material.refined_residue=Очищенный остаток
item.nomilabs.material.refined_residue.dust=Очищенный остаток
nomilabs.material.clean_inert_residue=Чистый нейтрализованный остаток
item.nomilabs.material.clean_inert_residue.dust=Чистый нейтрализованный остаток
nomilabs.material.ultraacidic_residue=Сверхкислотный остаток
nomilabs.material.xenic_acid=Ксенонистая кислота
nomilabs.material.dusty_helium=Пыльный гелий
nomilabs.material.taranium_enriched_helium=Обогащенный таранием гелий-3
nomilabs.material.taranium_depleted_helium=Истощенный таранием гелий-3
nomilabs.material.tritium_hydride=Гидрид трития
nomilabs.material.helium_hydride=Гидрид гелия-3
nomilabs.material.dioxygen_difluoride=Диоксидифторид
nomilabs.material.taranium=Тараний
nomilabs.material.darmstadtite=Дармштадтий
nomilabs.material.dulysite=Дализит
nomilabs.material.butanol=Бутанол
nomilabs.material.phosphorus_trichloride=Хлорид фосфора
nomilabs.material.phosphoryl_chloride=Оксихлорид фосфора
nomilabs.material.tributyl_phosphate=Трибутилфосфат

item.nomilabs.nomicoin.name=Номимонета [1]
item.nomilabs.nomicoin5.name=Номипятак [5]
item.nomilabs.nomicoin25.name=Номичетвертак [25]
item.nomilabs.nomicoin100.name=Номидоллар [100]

item.nomilabs.woodenwidget.name=Деревянная штуковина
item.nomilabs.stonewidget.name=Каменная штуковина
item.nomilabs.alloywidget.name=Штуковина из сплавов
item.nomilabs.enderwidget.name=Эндер штуковина
item.nomilabs.stonewidgetup.name=Верхняя часть каменной штуковины
item.nomilabs.stonewidgetdown.name=Нижняя часть каменной штуковины
item.nomilabs.woodwidgetleft.name=Левая часть деревянной штуковины
item.nomilabs.woodwidgetright.name=Правая часть деревянной штуковины

item.nomilabs.moteoflife.name=Mote of Life Essence
item.nomilabs.moteofnature.name=Mote of Nature Essence
item.nomilabs.moteoffire.name=Mote of Fire Essence
item.nomilabs.moteofearth.name=Mote of Earth Essence
item.nomilabs.moteofair.name=Mote of Air Essence
item.nomilabs.moteofwater.name=Mote of Water Essence

item.nomilabs.primalnature.name=Primal Nature Essence
item.nomilabs.primalfire.name=Primal Fire Essence
item.nomilabs.primalearth.name=Primal Earth Essence
item.nomilabs.primalair.name=Primal Air Essence
item.nomilabs.primalwater.name=Primal Water Essence
item.nomilabs.primallife.name=Primal Life Essence

item.nomilabs.essentianeedle.name=Essentia Needle
item.nomilabs.runedessentianeedle.name=Runed Essentia Needle
item.nomilabs.ornateessentianeedle.name=Ornate Essentia Needle
item.nomilabs.woodenmortar.name=Wooden Mortar
item.nomilabs.blockofleaddust.name=Block of Lead Dust

fluid.quicksilver=Quicksilver
fluid.aether=Aether
fluid.brimstone=Brimstone
fluid.aquafortis=Aqua Fortis

item.nomilabs.combinationcircuit.name=Primitive Processor
item.nomilabs.electronicprocessor.name=Electronic Processor
item.nomilabs.electronicprocessorarray.name=Electronic Processor Array
item.nomilabs.refinedcircuit.name=Refined Circuit
item.nomilabs.refinedprocessor.name=Refined Processor
item.nomilabs.refinedprocessorarray.name=Refined Processor Array
item.nomilabs.refinedprocessormainframe.name=Refined Processor Mainframe
item.nomilabs.crystalcircuit.name=Crystal Circuit
item.nomilabs.crystalprocessorarray.name=Crystal Processor Array
item.nomilabs.crystalprocessormainframe.name=Crystal Processor Mainframe
item.nomilabs.quantumprocessor.name=Quantum Processor
item.nomilabs.quantumprocessorarray.name=Quantum Processor Array
item.nomilabs.quantumprocessormainframe.name=Quantum Processor Mainframe
item.nomilabs.nanoprocessorarray.name=Nanoprocessor Array
item.nomilabs.nanoprocessormainframe.name=Nanoprocessor Mainframe
item.nomilabs.microcircuit.name=Microcircuit
item.nomilabs.microprocessorarray.name=Microprocessor Array
item.nomilabs.microprocessormainframe.name=Microprocessor Mainframe

item.nomilabs.tieroneship.name=Обшитый сталью микромайнер [Уровень 1]
item.nomilabs.tiertwoship.name=Обшитый титаном микромайнер [Уровень 2]
item.nomilabs.tierthreeship.name=Обшитый карбидом вольфрама микромайнер [Уровень 3]
item.nomilabs.tierfourandhalfship.name=Обшитый ламиумом микроохотник на мобов [Уровень 4.5]
item.nomilabs.tierfourship.name=Обшитый синалом микромайнер [Уровень 4]
item.nomilabs.tierfiveship.name=Обшитый иридием микромайнер [Уровень 5]
item.nomilabs.tiersixship.name=Обшитый эндериумом микромайнер [Уровень 6]
item.nomilabs.tiersevenship.name=Обшитый драконием микроохотник на драконов [Уровень 7]
item.nomilabs.tiereightship.name=Обшитый кристальной матрицей микроубийца гигантов [Уровень 8]
item.nomilabs.tiereightandhalfship.name=Обшитый тринием микроэкскаватор [Уровень 8.5]
item.nomilabs.tiernineship.name=Обшитый этернием микропожиратель звезд [Уровень 9]
item.nomilabs.tiertenship.name=Обшитый нейтронием микросборщик вселенных [Уровень 10]
item.nomilabs.moondust.name=Лунная пыль
item.nomilabs.quantumflux.name=Квантовая запутанность

item.nomilabs.tieroneship_stabilized.name=Стабилизированный обшитый сталью микромайнер [Уровень 1]
item.nomilabs.tiertwoship_stabilized.name=Стабилизированный обшитый титаном микромайнер [Уровень 2]
item.nomilabs.tierthreeship_stabilized.name=Стабилизированный обшитый карбидом вольфрама микромайнер [Уровень 3]
item.nomilabs.tierfourship_stabilized.name=Стабилизированный обшитый синалом микромайнер [Уровень 4]
item.nomilabs.tierfourandhalfship_stabilized.name=Стабилизированный обшитый ламиумом микроохотник на мобов [Уровень 4.5]
item.nomilabs.tierfiveship_stabilized.name=Стабилизированный обшитый иридием микромайнер [Уровень 5]
item.nomilabs.tiersixship_stabilized.name=Стабилизированный обшитый эндериумом микромайнер [Уровень 6]
item.nomilabs.tiersevenship_stabilized.name=Стабилизированный обшитый драконием микроохотник на драконов [Уровень 7]
item.nomilabs.tiereightship_stabilized.name=Стабилизированный обшитый кристальной матрицей микроубийца гигантов [Уровень 8]

item.nomilabs.tieroneship_stabilized_matter.name=Первозданная стальная материя микровселенной [Уровень 1]
item.nomilabs.tiertwoship_stabilized_matter.name=Первозданная титановая материя микровселенной [Уровень 2]
item.nomilabs.tierthreeship_stabilized_matter.name=Первозданная вольфрамовая материя микровселенной [Уровень 3]
item.nomilabs.tierfourship_stabilized_matter.name=Первозданная синаловая материя микровселенной [Уровень 4]
item.nomilabs.tierfourandhalfship_stabilized_matter.name=Первозданная ламиумовая материя микровселенной [Уровень 4.5]
item.nomilabs.tierfiveship_stabilized_matter.name=Первозданная иридиевая материя микровселенной [Уровень 5]
item.nomilabs.tiersixship_stabilized_matter.name=Первозданная эндериумовая материя микровселенной [Уровень 6]
item.nomilabs.tiersevenship_stabilized_matter.name=Первозданная дракониевая материя микровселенной [Уровень 7]
item.nomilabs.tiereightship_stabilized_matter.name=Первозданная кристальная материя микровселенной [Уровень 8]

item.nomilabs.t1guidance.name=Базовая система управления микромайнером
item.nomilabs.t1laser.name=Базовый шахтерский лазер
item.nomilabs.t2laser.name=Упрочненный шахтерский лазер
item.nomilabs.t2guidance.name=Улучшенная система управления микромайнером
item.nomilabs.t3engine.name=Перегруженный реактивный двигатель
item.nomilabs.t3laser.name=Перегруженный лазерная система

item.nomilabs.steelplating.name= Стальное покрытие
item.nomilabs.titaniumplating.name= Титановое покрытие
item.nomilabs.tungstencarbideplating.name= Карбид-вольфрамовое покрытие
item.nomilabs.signalumplating.name= Синаловое покрытие
item.nomilabs.iridiumalloyplating.name= Иридиевое покрытие
item.nomilabs.enderiumplating.name= Эндериумное покрытие
item.nomilabs.draconiumplating.name= Дракониевое покрытие
item.nomilabs.crystalmatrixplating.name= Кристальное покрытие
item.nomilabs.quantumfluxedeterniumplating.name= Квантово-флаксовое этерниевое покрытие
item.nomilabs.neutroniumplating.name= Нейтрониевое покрытие

item.nomilabs.heartofauniverse.name=Сердце вселенной
item.nomilabs.radiationlayer.name=Противорадиационный слой
item.nomilabs.pressurelayer.name=Слой давления
tile.nomilabs.excitationcoil.name=Отдающая катушка
item.nomilabs.unpreparedspacehelmet.name=Термошлем
item.nomilabs.unpreparedspacechestpiece.name=Термонагрудник
item.nomilabs.unpreparedspaceleggings.name=Термоштаны
item.nomilabs.unpreparedspaceboots.name=Термоботинки
item.nomilabs.cloth.name=Ткань
item.nomilabs.thermalcloth.name=Термоткань
item.nomilabs.smallgearextrudershape.name=Форма (маленькая шестеренка)
item.nomilabs.creativeportabletankmold.name=Данные о творческом квантовом резервуаре
item.nomilabs.magnetron.name=Магнетрон

item.nomilabs.conductivewire.name=Провод из проводящего железа
item.nomilabs.pulsatingwire.name=Провод из пульсирующего железа
item.nomilabs.energeticwire.name=Провод из энергетического сплава
item.nomilabs.vibrantwire.name=Провод из вибрирующего сплава

item.nomilabs.knightslimeingot.name=Слиток слизнестали
item.nomilabs.endstonedust.name=Эндерняк (Пыль)
item.nomilabs.lapisarmorplate.name=Тяжелая лазуритовая пластина
item.nomilabs.carbonarmorplate.name=Тяжелая углеродная пластина
item.nomilabs.redstonearmorplate.name=Тяжелая редстоун пластина
tile.nomilabs.block_dust.name=Блок пыли
item.nomilabs.blazepowder.name=Огненный порошок
item.nomilabs.grainsofinnocence.name=Зерна невинности

item.nomilabs.hotdraconiumingot.name=Горячий дракониевый слиток
item.nomilabs.exoticmaterialscatalyst.name=Экзотический катализатор
item.nomilabs.eternalcatalyst.name=Катализатор вечности
item.nomilabs.draconicstemcells.name=Стволовые клетки дракона
item.nomilabs.gemsensor.name=Сенсор драгоценностей
item.nomilabs.radiumsalt.name=Радиевая соль
item.nomilabs.warpengine.name=Варп-двигатель
item.nomilabs.universalnavigator.name=Вселенская навигационная система
item.nomilabs.deuteriumrover.name=Deuterium Rover
item.nomilabs.helium3rover.name=Helium-3 Rover

item.nomilabs.solidifiedargon.name=Затвердевший аргон
item.nomilabs.solidifiedchlorine.name=Затвердевший хлор
item.nomilabs.solidifiedfluorine.name=Затвердевший фтор
item.nomilabs.solidifiedhelium.name=Затвердевший гелий
item.nomilabs.solidifiedhydrogen.name=Затвердевший водород
item.nomilabs.solidifiedkrypton.name=Затвердевший криптон
item.nomilabs.solidifiedmercury.name=Затвердевшая ртуть
item.nomilabs.solidifiedneon.name=Затвердевший неон
item.nomilabs.solidifiednitrogen.name=Затвердевший азот
item.nomilabs.solidifiedoxygen.name=Затвердевший водород
item.nomilabs.solidifiedradon.name=Затвердевший радий
item.nomilabs.solidifiedxenon.name=Затвердевший ксенон

item.nomilabs.netherstarsouth.name=Южный луч незер звезды
item.nomilabs.netherstareast.name=Восточный луч незер звезды
item.nomilabs.netherstarwest.name=Западный луч незер звезды

fluid.neon=Неон
fluid.xenon=Ксенон
fluid.krypton=Криптон
fluid.elementalreduction=Элементально-восстанавливающая жидкость
fluid.einsteinium=Энштейний
fluid.berkelium=Берклий
fluid.californium=Калифорний
fluid.awakeneddraconium=Пробужденный драконий
fluid.curium=Кюрий
fluid.neptunium=Нептуний
fluid.plutonium2=Плутоний
fluid.uranium233=Уран 233
fluid.tough_alloy=Прочный сплав
fluid.moltencreativeportabletank=Жидкий творческий резервуар
fluid.moltencrystalmatrix=Кристальная матрица
fluid.moltennetherstar=Незер звезда
fluid.moltenempoweredvoid=Усиленный кристалл Пустоты
fluid.moltenempoweredrestonia=Усиленный кристалл Редстонии
fluid.moltenempoweredpalis=Усиленный кристалл Палиса
fluid.moltenempoweredenori=Усиленный кристалл Энори
fluid.moltenempowereddiamatine=Усиленный кристалл Диаматина
fluid.moltenempoweredemeradic=Усиленный кристалл Эмерадиса
fluid.moltensoularium=Соуларий
fluid.moltendarksoularium=Темный соуларий

item.nomilabs.stabilizedeinsteinium.name=Стабилизированный Энштейний
item.nomilabs.stabilizedberkelium.name=Стабилизированный Берклий
item.nomilabs.stabilizedplutonium.name=Стабилизированный Плутоний
item.nomilabs.stabilizeduranium.name=Стабилизированный Уран
item.nomilabs.stabilizedneptunium.name=Стабилизированный Нептуний
item.nomilabs.stabilizedamericium.name=Стабилизированный Америций
item.nomilabs.stabilizedcurium.name=Стабилизированный Кюрий
item.nomilabs.stabilizedcalifornium.name=Стабилизированный Калифорний
item.nomilabs.stabilizedthorium.name=Стабилизированный Торий

item.nomilabs.compressedoctadiccapacitor.name=Сжатый восьмислойный конденсатор
item.nomilabs.doublecompressedoctadiccapacitor.name=Дважды сжатый восьмислойный конденсатор
item.nomilabs.ultimate_circuit.name=Ultimate Circuit
tile.nomilabs.ultimate_power_storage.name=Максимальный накопитель

tile.nomilabs.ultimate_generator.name=Максимальный генератор
item.nomilabs.ultimate_crafting_table.name=Ultimate Crafting Table
item.nomilabs.ultimate_gem.name=Максимальная драгоценность

item.nomilabs.dragonlairdata.name=Данные о логове дракона
item.nomilabs.witherrealmdata.name=Данные о Визере
tile.nomilabs.denseoilshale.name=Плотный нефтеносный песок
item.nomilabs.impossiblerealmdata.name=Данные о невозможном
item.nomilabs.sentientgear.name=Sentient Gear Core
item.nomilabs.lairoftheclockworkkingdata.name=Lair Of The Clockwork King Data
item.nomilabs.lairofthechaosguardiandata.name=Даннные о логове дракона хаоса
item.nomilabs.universecreationdata.name=Данные о рождении вселенной
item.nomilabs.stellarcreationdata.name=Данные о рождении звезд
item.nomilabs.densehydrogen.name=Плотный водород
item.nomilabs.ultradensehydrogen.name=Сверхплотный водород
tile.nomilabs.densemagma.name=Плотная магма

tile.nomilabs.microverse_casing.name=Микроверсиевая обшивка

item.nomilabs.eightsmore.name=8х грэм крекер
item.nomilabs.sixteensmore.name=16х грэм крекер
item.nomilabs.thirtytwosmore.name=32х грэм крекер
item.nomilabs.sixtyfoursmore.name=64х грэм крекер

item.nomilabs.dark_red_coal.name=Тёмный красный уголь

item.nomilabs.hand_framing_tool.name=Инструмент для обрамления

item.nomilabs.hand_framing_tool.desc1=Обрамляй ящики вручную!
item.nomilabs.hand_framing_tool.desc2=Инструмент для обрамления позволяет обрамлять уже размещённые ящики.
item.nomilabs.hand_framing_tool.desc3=Чтобы сделать это, сам инструмент необходимо обрамить в верстаке или Столе Обрамления.
item.nomilabs.hand_framing_tool.desc4=Для обрамления инструмента на верстаке, посмотрите рецепты из этого предмета в JEI.
item.nomilabs.hand_framing_tool.desc5=При использовании инструмента на ящике, размещённом в мире, ящик будет обрамлён, используя выбранную комбинацию блоков.
item.nomilabs.hand_framing_tool.desc6=При помощи инструмента так же можно превратить любые деревянные ящики в обрамлённые.
item.nomilabs.hand_framing_tool.desc7=также вы можете применять и рамки/декорации.

item.nomilabs.pulsatingdust.name=Пульсирующая пыль
item.nomilabs.pulsatingmesh.name=Пульсирующая сеть


#----------------Multiblocks----------------#

# Names
nomilabs.machine.microverse_projector_1.name=Обычный проектор микровселенной
nomilabs.machine.microverse_projector_2.name=Улучшенный проектор микровселенной
nomilabs.machine.microverse_projector_3.name=Улучшенный проектор микровселенной II
nomilabs.machine.creative_tank_provider.name=Создатель творческих резервуаров
nomilabs.machine.naquadah_reactor_1.name=Наквада-реактор 1
nomilabs.machine.naquadah_reactor_2.name=Наквада-реактор 2
nomilabs.machine.actualization_chamber.name=Актуализационная камера
nomilabs.machine.universal_crystallizer.name=Вселенский кристаллизатор
nomilabs.machine.dme_sim_chamber.name=Simulation Supercomputer

# Recipe Maps
recipemap.microverse_projector_1.name=Обычная микровселенная
recipemap.microverse_projector_2.name=Улучшенная микровселенная
recipemap.microverse_projector_3.name=Улучшенная микровселенная II
recipemap.creative_tank_provider.name=Создатель творческих резервуаров
recipemap.naquadah_reactor_1.name=Наквада-реактор 1
recipemap.naquadah_reactor_2.name=Наквада-реактор 2
recipemap.actualization_chamber.name=Актуализация
recipemap.universal_crystallizer.name=Вселенская кристаллизация
recipemap.dme_sim_chamber.name=Simulation


#----------------Tooltips----------------#

# General
tooltip.nomilabs.general.press_shift_for_usages=Press [Shift] for More Usages.
tooltip.nomilabs.general.press_ctrl_for_usages=Press [Ctrl] for More Usages.
tooltip.nomilabs.general.press_shift_for_info=Press [Shift] for More Info.
tooltip.nomilabs.general.press_ctrl_for_info=Press [Ctrl] for More Info.

# Items
tooltip.nomilabs.excitationcoil.description_block=Crafting Component Only.
tooltip.nomilabs.excitationcoil.description_item=Crafting Component Only... Except:
tooltip.nomilabs.excitationcoil.placeable=Placeable!
tooltip.nomilabs.excitationcoil.wearable=Wearable on your head!
tooltip.nomilabs.excitationcoil.night_vision=Gives Night Vision when worn!

tooltip.nomilabs.hand_framing_tool.not_set=Put this tool in a Framing Table or a Crafting Table to set its Framing Data!
tooltip.nomilabs.hand_framing_tool.side=Side: %s
tooltip.nomilabs.hand_framing_tool.trim=Trim: %s
tooltip.nomilabs.hand_framing_tool.front=Front: %s

tooltip.nomilabs.ultimate_items.description=Crafting Component Only.

tooltip.nomilabs.universalnavigator.description=See you later, navigator!

tooltip.nomilabs.eternalcatalyst.description=Gaze into the Abyss...

tooltip.nomilabs.tieroneship.description=Harvests Titanium and other light metals from asteroids in the microverse.
tooltip.nomilabs.tiertwoship.description=Harvests Tungsten and other heavy metals from asteroids in the microverse.
tooltip.nomilabs.tierthreeship.description=Harvests ultra hot metals and gems from Nether microverses.
tooltip.nomilabs.tierfourship.description=Harvests ultra cold materials from the deepest parts of empty space.
tooltip.nomilabs.tierfourandhalfship.description=Kills mobs in dangerous microverses and collects their highly prized skeletons and parts.
tooltip.nomilabs.tierfiveship.description=Harvests strange materials from End microverses.
tooltip.nomilabs.tiersixship.description=Harvests extremely rare materials from every concievable reality.
tooltip.nomilabs.tiersevenship.description=Hunts Wyrms and End Dragons from the microverse and returns with parts from their carapaces.
tooltip.nomilabs.tiereightship.description=Hunts inconcievable monstrosities from beyond the End and returns with bizzare trinkets.
tooltip.nomilabs.tiereightandhalfship.description=Harvests exclusive Gems and Metals from unexplored corners, from beyond the microverse.
tooltip.nomilabs.tiernineship.description=Collapses microversian stars and harvests their delicious neutronium cores.
tooltip.nomilabs.tiertenship.description1=Collapses an entire microverse and harvests it whole.
tooltip.nomilabs.tiertenship.description2=Try to aim for uninhabited ones.

tooltip.stabilized_miners.description1=A stabilized version, injected with a Heart of a Universe.
tooltip.stabilized_miners.description2=Lasts indefinitely. Reusable. Totally not overpowered.
tooltip.stabilized_miners.description3=It looks oddly familiar.

tooltip.stabilized_matters.description=An infinite and incomprehensible abyss of materials.

tooltip.nomilabs.capacitors.description=Ender IO Machine Upgrade
tooltip.nomilabs.capacitors.level=Level: %s

# Multiblocks
tooltip.nomilabs.microverse_projector_1.description=A machine capable of stabilizing projection into microverses for basic micro miner missions.
tooltip.nomilabs.microverse_projector_2.description=An advanced machine capable of stabilizing projection into microverses for complex missions into the deepest parts of space.
tooltip.nomilabs.microverse_projector_3.description=An elite machine capable of stabilizing projection into microverses for exotic missions, including collapsing the microverse whole.
tooltip.nomilabs.creative_tank_provider.description=A complex machine capable of turning buckets and molds into infinite resovoirs beyond human comprehension.
tooltip.nomilabs.naquadah_reactor_1.description=An advanced reactor that produces energy from the decay of Enriched Naquadah and Naquadria bolts.
tooltip.nomilabs.naquadah_reactor_2.description=An elite reactor capable of capturing more energy from the decay of Enriched Naquadah and Naquadria bolts.
tooltip.nomilabs.naquadah_reactor.produces=Produces exactly %s amps of %s.
tooltip.nomilabs.naquadah_reactor.overclock=Does not overclock!
tooltip.nomilabs.actualization_chamber.description=A powerful machine that harnesses the most complex of matters and turns it into raw materials.
tooltip.nomilabs.universal_crystallizer.description=An immense device, capable of turning raw materials into complex matters.
tooltip.nomilabs.dme_sim_chamber.description=A high powered simulation device, capable of performing more complex simulations faster than ever.
tooltip.nomilabs.greenhouse.description=A high powered growing chamber, capable of mass-growing even the most incomprehensible plants.