# Greenhouse
nomilabs.machine.greenhouse.name=温室
recipemap.greenhouse.name=生长

tile.unique_casing.growth_light.name=生长灯
tile.unique_casing.air_vent.name=通风口

# Sounds
nomilabs.subtitle.tick.microverse=Projecting Microverse

# Config
config.nomilabs.content=内容设置

config.nomilabs.content.custom_content=自定义内容设置
config.nomilabs.content.custom_content.items=Enable Custom Items
config.nomilabs.content.custom_content.blocks=Enable Custom Blocks
config.nomilabs.content.custom_content.fluids=Enable Custom Fluids
config.nomilabs.content.custom_content.complex_recipes=Enable Complex Recipes
config.nomilabs.content.custom_content.remap=Remap Old Content Tweaker Content

config.nomilabs.content.gt_content=自定义 GT 内容设置
config.nomilabs.content.gt_content.materials=Enable Custom GT Materials
config.nomilabs.content.gt_content.perfect_gems=Enable Perfect Gems
config.nomilabs.content.gt_content.remap_perfect_gems=Remap Old Perfect Gems
config.nomilabs.content.gt_content.blocks=Enable Custom GT Blocks
config.nomilabs.content.gt_content.old_multiblocks=Enable Old Multiblocks
config.nomilabs.content.gt_content.new_multiblocks=Enable New Multiblocks

config.nomilabs.mod_integration=Mod 联动设置
config.nomilabs.mod_integration.nuclearcraft=启用 NuclearCraft 联动
config.nomilabs.mod_integration.xu2=启用 Extra Utilities 2 联动
config.nomilabs.mod_integration.top=启用 The One Probe 联动
config.nomilabs.mod_integration.ender_storage=启用 Ender Storage 联动
config.nomilabs.mod_integration.ender_io=启用 Ender IO 联动

config.nomilabs.mod_integration.draconicevolution=Draconic Evolution 联动设置
config.nomilabs.mod_integration.draconicevolution.enable=启用 Draconic Evolution 联动
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=自动建造速度
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=自动解构速度

config.nomilabs.advanced=Advanced Settings
config.nomilabs.advanced.allow_other_modes=Allow Other Modes
config.nomilabs.advanced.disable_xp_scaling=Disable Anvil XP Scaling
config.nomilabs.advanced.enable_data_fixes=Enable Data Fixes
config.nomilabs.advanced.ignore_items=ITEM Missing Registry Ignore List
config.nomilabs.advanced.ignore_blocks=BLOCK Missing Registry Ignore List
config.nomilabs.advanced.ignore_entities=ENTITY Missing Registry Ignore List
config.nomilabs.advanced.ignore_biomes=BIOME Missing Registry Ignore List

# Old Content Tweaker Stuff (Refactor Needed)
itemGroup.nomilabs.main=Nomi 实验室

item.material.oreprefix.gemPerfect=完美%s

nomilabs.material.conductive_iron=导电铁
nomilabs.material.pulsating_iron=脉冲铁
nomilabs.material.energetic_alloy=充能合金
nomilabs.material.vibrant_alloy=脉冲合金
nomilabs.material.dark_steel=玄钢
nomilabs.material.lumium=流明
nomilabs.material.signalum=信素
nomilabs.material.enderium=末影
nomilabs.material.electrical_steel=磁钢
nomilabs.material.end_steel=末影钢
nomilabs.material.ardite=阿迪特
nomilabs.material.manyullyn=玛玉灵
nomilabs.material.omnium=万象
nomilabs.material.draconium=龙素
nomilabs.material.microversium=微型宇宙
nomilabs.material.awakened_draconium=觉醒龙素
nomilabs.material.electrum_flux=红石琥珀金
nomilabs.material.mithril=魔力注入
nomilabs.material.knightslime=骑士史莱姆
nomilabs.material.crystal_matrix=水晶矩阵
nomilabs.material.soularium=魂金
nomilabs.material.infinity=无尽
nomilabs.material.draconic_superconductor=超导龙素
nomilabs.material.fluix=福鲁伊克斯
nomilabs.material.osmiridium_8020=铱锇 80/20
nomilabs.material.iridosmine_8020=锇铱 80/20
nomilabs.material.kaemanite=凯特明

nomilabs.material.tungsten_trioxide=三氧化钨
nomilabs.material.beryllium_oxide=氧化铍
nomilabs.material.niobium_pentoxide=五氧化二铌
nomilabs.material.tantalum_pentoxide=氧化钽
nomilabs.material.fluorite=氟
nomilabs.material.manganese_difluoride=氟化亚锰
nomilabs.material.molybdenum_trioxide=氧化钼
nomilabs.material.lead_chloride=氯化铅
nomilabs.material.wollastonite=偏硅酸钙
nomilabs.material.sodium_metavanadate=偏钒酸钠
nomilabs.material.vanadium_pentoxide=五氧化二钒
nomilabs.material.ammonium_metavanadate=偏钒酸铵
nomilabs.material.phthalic_anhydride=苯酐
nomilabs.material.ethylanthraquinone=2-乙基蒽醌
nomilabs.material.hydrogen_peroxide=过氧化氢
nomilabs.material.hydrazine=苯肼
nomilabs.material.acetone_azine=二丙酮腙
nomilabs.material.graphene_oxide=氧化石墨烯
nomilabs.material.kapton_k=聚酰亚胺 K
nomilabs.material.durene=均四甲苯
nomilabs.material.pyromellitic_dianhydride=均苯四甲酸二酐
nomilabs.material.dimethylformamide=二甲基甲酰胺
nomilabs.material.aminophenol=4-氨基苯酚
nomilabs.material.oxydianiline=4,4'-二氨基二苯醚
nomilabs.material.antimony_pentafluoride=五氟化锑
nomilabs.material.naquadah_oxide=氧化硅岩
nomilabs.material.pyromorphite=磷氯铅
nomilabs.material.snowchestite=雪晶
nomilabs.material.naquadah_hydroxide=氢氧化硅岩
nomilabs.material.caesium_hydroxide=氢氧化铯
nomilabs.material.neocryolite=新冰晶
nomilabs.material.naquadah_oxide_petro_solution=氧化硅岩石油溶剂
nomilabs.material.naquadah_oxide_aero_solution=氧化硅岩气溶胶
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=热氧化硅岩新冰晶溶液
nomilabs.material.lead_metasilicate=偏硅酸铅

nomilabs.material.platinum_metallic=金属铂
item.nomilabs.material.platinum_metallic.dust=金属铂粉
item.nomilabs.material.platinum_metallic.dustSmall=小堆金属铂粉
item.nomilabs.material.platinum_metallic.dustTiny=小撮金属铂粉
nomilabs.material.palladium_metallic=金属钯
item.nomilabs.material.palladium_metallic.dust=金属钯粉
item.nomilabs.material.palladium_metallic.dustSmall=小堆金属钯粉
item.nomilabs.material.palladium_metallic.dustTiny=小撮金属钯粉
nomilabs.material.ammonium_hexachloroplatinate=氯铂酸铵
nomilabs.material.chloroplatinic_acid=氯铂酸
nomilabs.material.potassium_bisulfate=硫酸氢钾
nomilabs.material.potassium_pyrosulfate=焦硫酸钾
nomilabs.material.potassium_sulfate=硫酸钾
nomilabs.material.zinc_sulfate=硫酸锌
nomilabs.material.sodium_nitrate=硝酸钠
nomilabs.material.rhodium_nitrate=硝酸铑
nomilabs.material.sodium_ruthenate=钌酸钠
nomilabs.material.sodium_peroxide=过氧化钠
nomilabs.material.iridium_dioxide_residue=二氧化铱残渣
nomilabs.material.ammonium_hexachloroiridiate=六氯铱酸铵
nomilabs.material.platinum_group_residue=铂族残渣
item.nomilabs.material.platinum_group_residue.dust=铂族残渣
item.nomilabs.material.platinum_group_residue.dustSmall=小堆铂族残渣
item.nomilabs.material.platinum_group_residue.dustTiny=小撮铂族残渣
nomilabs.material.palladium_rich_ammonia=富氨钯
nomilabs.material.crude_platinum_residue=粗铂残渣
item.nomilabs.material.crude_platinum_residue.dust=粗铂残渣
item.nomilabs.material.crude_platinum_residue.dustSmall=小堆粗铂残渣
item.nomilabs.material.crude_platinum_residue.dustTiny=小撮粗铂残渣
nomilabs.material.crude_palladium_residue=粗钯残渣
item.nomilabs.material.crude_palladium_residue.dust=粗钯残渣
item.nomilabs.material.crude_palladium_residue.dustSmall=小堆粗钯残渣
item.nomilabs.material.crude_palladium_residue.dustTiny=小撮粗钯残渣
nomilabs.material.iridium_group_sludge=铱族泥
item.nomilabs.material.iridium_group_sludge.dust=铱族泥
item.nomilabs.material.iridium_group_sludge.dustSmall=小堆铱族泥
item.nomilabs.material.iridium_group_sludge.dustTiny=小撮铱族泥
nomilabs.material.rhodium_sulfate_solution=硫酸铑
nomilabs.material.crude_rhodium_residue=粗铑残渣
item.nomilabs.material.crude_rhodium_residue.dust=粗铑残渣
item.nomilabs.material.crude_rhodium_residue.dustSmall=小堆粗铑残渣
item.nomilabs.material.crude_rhodium_residue.dustTiny=小撮粗铑残渣
nomilabs.material.rhodium_salt=铑盐
nomilabs.material.acidic_sodium_ruthenate_solution=酸性钌酸钠溶液
nomilabs.material.acidic_iridium_dioxide_solution=酸性二氧化铱溶液
nomilabs.material.platinum_palladium_leachate=铂钯渗滤液
nomilabs.material.rhodium_salt_solution=铑盐溶液
nomilabs.material.methyl_formate=甲酸甲酯
nomilabs.material.formic_acid=甲酸
nomilabs.material.sodium_methoxide=甲醇钠

nomilabs.material.hexafluorosilicic_acid=氟硅酸
nomilabs.material.dirty_hexafluorosilicic_acid=污氟硅酸
nomilabs.material.stone_residue=石头残渣
item.nomilabs.material.stone_residue.dust=石头残渣
nomilabs.material.uncommon_residue=罕见残渣
item.nomilabs.material.uncommon_residue.dust=罕见残渣
nomilabs.material.oxidised_residue=氧化残渣
item.nomilabs.material.oxidised_residue.dust=氧化残渣
nomilabs.material.refined_residue=精制残渣
item.nomilabs.material.refined_residue.dust=精制残渣
nomilabs.material.clean_inert_residue=清洁惰性残渣
item.nomilabs.material.clean_inert_residue.dust=清洁惰性残渣
nomilabs.material.ultraacidic_residue=超酸性残渣
nomilabs.material.xenic_acid=氙酸
nomilabs.material.dusty_helium=多尘氦
nomilabs.material.taranium_enriched_helium=富塔兰金属的氦-3
nomilabs.material.taranium_depleted_helium=枯竭塔兰金属的氦-3
nomilabs.material.tritium_hydride=氢化氚
nomilabs.material.helium_hydride=氦-3氢化物
nomilabs.material.dioxygen_difluoride=二氟化二氧
nomilabs.material.taranium=塔兰金属
nomilabs.material.darmstadtite=达姆施塔特
nomilabs.material.dulysite=杜利赛特
nomilabs.material.butanol=丁醇
nomilabs.material.phosphorus_trichloride=三氯化磷
nomilabs.material.phosphoryl_chloride=磷酰氯
nomilabs.material.tributyl_phosphate=磷酸三丁酯

item.nomilabs.nomicoin.name=万象币[1]
item.nomilabs.nomicoin5.name=万象币[5]
item.nomilabs.nomicoin25.name=万象币[25]
item.nomilabs.nomicoin100.name=万象币[100]

item.nomilabs.woodenwidget.name=木制装置
item.nomilabs.stonewidget.name=石制装置
item.nomilabs.alloywidget.name=合金装置
item.nomilabs.enderwidget.name=末影装置
item.nomilabs.stonewidgetup.name=石制装置零件（顶部）
item.nomilabs.stonewidgetdown.name=石制装置零件（底部）
item.nomilabs.woodwidgetleft.name=木制装置零件（左翼）
item.nomilabs.woodwidgetright.name=木制装置零件（右翼）

item.nomilabs.moteoflife.name=生命源质之尘
item.nomilabs.moteofnature.name=自然源质之尘
item.nomilabs.moteoffire.name=火焰源质之尘
item.nomilabs.moteofearth.name=大地源质之尘
item.nomilabs.moteofair.name=大气源质之尘
item.nomilabs.moteofwater.name=水源质之尘

item.nomilabs.primalnature.name=元始自然源质
item.nomilabs.primalfire.name=元始火焰源质
item.nomilabs.primalearth.name=元始大地源质
item.nomilabs.primalair.name=元始大气源质
item.nomilabs.primalwater.name=元始水源质
item.nomilabs.primallife.name=元始生命源质

item.nomilabs.essentianeedle.name=源质针头
item.nomilabs.runedessentianeedle.name=符文源质针头
item.nomilabs.ornateessentianeedle.name=炫彩源质针头
item.nomilabs.woodenmortar.name=木研钵
item.nomilabs.blockofleaddust.name=铅粉块

fluid.quicksilver=水银
fluid.aether=以太
fluid.brimstone=硫磺
fluid.aquafortis=硝酸

item.nomilabs.combinationcircuit.name=原始处理器
item.nomilabs.electronicprocessor.name=电子处理器
item.nomilabs.electronicprocessorarray.name=电子处理器阵列
item.nomilabs.refinedcircuit.name=精制电路板
item.nomilabs.refinedprocessor.name=精制处理器
item.nomilabs.refinedprocessorarray.name=精制处理器阵列
item.nomilabs.refinedprocessormainframe.name=精制处理器主机
item.nomilabs.crystalcircuit.name=晶体电路板
item.nomilabs.crystalprocessorarray.name=晶体处理器阵列
item.nomilabs.crystalprocessormainframe.name=晶体处理器主机
item.nomilabs.quantumprocessor.name=量子处理器
item.nomilabs.quantumprocessorarray.name=量子处理器阵列
item.nomilabs.quantumprocessormainframe.name=量子处理器主机
item.nomilabs.nanoprocessorarray.name=纳米处理器阵列
item.nomilabs.nanoprocessormainframe.name=纳米处理器主机
item.nomilabs.microcircuit.name=微型电路板
item.nomilabs.microprocessorarray.name=微型处理器阵列
item.nomilabs.microprocessormainframe.name=微型处理器主机

item.nomilabs.tieroneship.name=钢制甲板级微型采掘机[壹级]
item.nomilabs.tiertwoship.name=钛制甲板级微型采掘机[贰级]
item.nomilabs.tierthreeship.name=碳化钨甲板级微型采掘机[叁级]
item.nomilabs.tierfourandhalfship.name=流明甲板级微型屠宰机[肆级改]
item.nomilabs.tierfourship.name=信素甲板级微型采掘机[肆级]
item.nomilabs.tierfiveship.name=铱制甲板级微型采掘机[伍级]
item.nomilabs.tiersixship.name=末影甲板级微型采掘机[陆级]
item.nomilabs.tiersevenship.name=龙素甲板级微型猎龙者[柒级]
item.nomilabs.tiereightship.name=水晶矩阵甲板级微型利维坦歼灭者[捌级]
item.nomilabs.tiereightandhalfship.name=镀三元金属微型挖掘机[捌级改]
item.nomilabs.tiernineship.name=永恒甲板级微型后羿号[玖级]
item.nomilabs.tiertenship.name=中子甲板级微型宇宙收割者[拾级]
item.nomilabs.moondust.name=月面尘
item.nomilabs.quantumflux.name=量子通量

item.nomilabs.tieroneship_stabilized.name=稳定钢制甲板级微型采掘机[壹级]
item.nomilabs.tiertwoship_stabilized.name=稳定钛制甲板级微型采掘机[贰级]
item.nomilabs.tierthreeship_stabilized.name=稳定碳化钨甲板级微型采掘机[叁级]
item.nomilabs.tierfourship_stabilized.name=稳定信素甲板级微型采掘机[肆级]
item.nomilabs.tierfourandhalfship_stabilized.name=稳定流明甲板级微型屠宰机[肆级改]
item.nomilabs.tierfiveship_stabilized.name=稳定铱制甲板级微型采掘机[伍级]
item.nomilabs.tiersixship_stabilized.name=稳定末影甲板级微型采掘机[陆级]
item.nomilabs.tiersevenship_stabilized.name=稳定龙素甲板级微型猎龙者[柒级]
item.nomilabs.tiereightship_stabilized.name=稳定水晶矩阵甲板级微型利维坦歼灭者[捌级]

item.nomilabs.tieroneship_stabilized_matter.name=原始的钢微型宇宙物质[壹级]
item.nomilabs.tiertwoship_stabilized_matter.name=原始的钛微型宇宙物质[贰级]
item.nomilabs.tierthreeship_stabilized_matter.name=原始的钨微型宇宙物质[叁级]
item.nomilabs.tierfourship_stabilized_matter.name=原始的信素微型宇宙物质[肆级]
item.nomilabs.tierfourandhalfship_stabilized_matter.name=原始的流明微型宇宙物质[肆级改]
item.nomilabs.tierfiveship_stabilized_matter.name=原始的铱微型宇宙物质[伍级]
item.nomilabs.tiersixship_stabilized_matter.name=原始的末影微型宇宙物质[陆级]
item.nomilabs.tiersevenship_stabilized_matter.name=原始的龙素微型宇宙物质[柒级]
item.nomilabs.tiereightship_stabilized_matter.name=原始的水晶微型宇宙物质[捌级]

item.nomilabs.t1guidance.name=基础微型采掘机导航系统
item.nomilabs.t1laser.name=基础采掘激光
item.nomilabs.t2laser.name=强化采掘激光
item.nomilabs.t2guidance.name=进阶微型采掘机导航系统
item.nomilabs.t3engine.name=增幅喷射推进器
item.nomilabs.t3laser.name=增幅激光阵列

item.nomilabs.steelplating.name=重型钢板
item.nomilabs.titaniumplating.name=重型钛板
item.nomilabs.tungstencarbideplating.name=重型碳化钨板
item.nomilabs.signalumplating.name=重型信素板
item.nomilabs.iridiumalloyplating.name=重型铱板
item.nomilabs.enderiumplating.name=重型末影板
item.nomilabs.draconiumplating.name=重型龙素板
item.nomilabs.crystalmatrixplating.name=重型水晶矩阵板
item.nomilabs.quantumfluxedeterniumplating.name=重型量子充能永恒板
item.nomilabs.neutroniumplating.name=重型中子板

item.nomilabs.heartofauniverse.name=宇宙之心
item.nomilabs.radiationlayer.name=防辐射层
item.nomilabs.pressurelayer.name=耐高压层
tile.nomilabs.excitationcoil.name=励磁线圈
item.nomilabs.unpreparedspacehelmet.name=粗制太空头盔
item.nomilabs.unpreparedspacechestpiece.name=粗制太空胸甲
item.nomilabs.unpreparedspaceleggings.name=粗制太空护腿
item.nomilabs.unpreparedspaceboots.name=粗制太空靴子
item.nomilabs.cloth.name=布
item.nomilabs.thermalcloth.name=耐热布
item.nomilabs.smallgearextrudershape.name=模头（小型齿轮）
item.nomilabs.creativeportabletankmold.name=模头（创造便携储罐）
item.nomilabs.magnetron.name=磁控管

item.nomilabs.conductivewire.name=导电铁导线
item.nomilabs.pulsatingwire.name=脉冲铁导线
item.nomilabs.energeticwire.name=充能合金导线
item.nomilabs.vibrantwire.name=脉冲合金导线

item.nomilabs.knightslimeingot.name=骑士史莱姆锭
item.nomilabs.endstonedust.name=末地石粉
item.nomilabs.lapisarmorplate.name=重青金石板
item.nomilabs.carbonarmorplate.name=重碳板
item.nomilabs.redstonearmorplate.name=重红石板
tile.nomilabs.block_dust.name=尘土块
item.nomilabs.blazepowder.name=烈焰粉
item.nomilabs.grainsofinnocence.name=纯真之尘

item.nomilabs.hotdraconiumingot.name=热龙素锭
item.nomilabs.exoticmaterialscatalyst.name=异域材料催化剂
item.nomilabs.eternalcatalyst.name=永恒催化剂
item.nomilabs.draconicstemcells.name=龙干细胞
item.nomilabs.gemsensor.name=宝石探测器
item.nomilabs.radiumsalt.name=氡岩盐
item.nomilabs.warpengine.name=跃迁引擎
item.nomilabs.universalnavigator.name=万能导航器
item.nomilabs.deuteriumrover.name=氘月球车
item.nomilabs.helium3rover.name=氦-3月球车

item.nomilabs.solidifiedargon.name=固化氩
item.nomilabs.solidifiedchlorine.name=固化氯
item.nomilabs.solidifiedfluorine.name=固化氟
item.nomilabs.solidifiedhelium.name=固化氦
item.nomilabs.solidifiedhydrogen.name=固化氢
item.nomilabs.solidifiedkrypton.name=固化氪
item.nomilabs.solidifiedmercury.name=固化汞
item.nomilabs.solidifiedneon.name=固化氖
item.nomilabs.solidifiednitrogen.name=固化氮
item.nomilabs.solidifiedoxygen.name=固化氧
item.nomilabs.solidifiedradon.name=固化氡
item.nomilabs.solidifiedxenon.name=固化氙

item.nomilabs.netherstarsouth.name=下界之星南角
item.nomilabs.netherstareast.name=下界之星东角
item.nomilabs.netherstarwest.name=下界之星西角

fluid.neon=氖气
fluid.xenon=氙气
fluid.krypton=氪气
fluid.elementalreduction=元素还原液
fluid.einsteinium=锿
fluid.berkelium=锫
fluid.californium=锎
fluid.awakeneddraconium=熔融觉醒龙锭
fluid.curium=锔
fluid.neptunium=镎
fluid.plutonium2=钚
fluid.uranium233=铀-233
fluid.tough_alloy=高强合金
fluid.moltencreativeportabletank=熔融创造便携储罐
fluid.moltencrystalmatrix=熔融水晶矩阵
fluid.moltennetherstar=熔融下界之星
fluid.moltenempoweredvoid=熔融充能虚空水晶
fluid.moltenempoweredrestonia=熔融充能红石水晶
fluid.moltenempoweredpalis=熔融充能青金石水晶
fluid.moltenempoweredenori=熔融充能铁晶
fluid.moltenempowereddiamatine=熔融充能钻石水晶
fluid.moltenempoweredemeradic=熔融充能绿宝石水晶
fluid.moltensoularium=熔融魂金
fluid.moltendarksoularium=熔融浓缩魂金合金

item.nomilabs.stabilizedeinsteinium.name=稳定锿
item.nomilabs.stabilizedberkelium.name=稳定锫
item.nomilabs.stabilizedplutonium.name=稳定钚
item.nomilabs.stabilizeduranium.name=稳定铀
item.nomilabs.stabilizedneptunium.name=稳定镎
item.nomilabs.stabilizedamericium.name=稳定镅
item.nomilabs.stabilizedcurium.name=稳定锔
item.nomilabs.stabilizedcalifornium.name=稳定锎
item.nomilabs.stabilizedthorium.name=稳定钍

item.nomilabs.compressedoctadiccapacitor.name=压缩八层电容
item.nomilabs.doublecompressedoctadiccapacitor.name=双倍压缩八层电容
item.nomilabs.ultimate_circuit.name=终极电路板
tile.nomilabs.ultimate_power_storage.name=终极蓄电池

tile.nomilabs.ultimate_generator.name=终极发电机
item.nomilabs.ultimate_crafting_table.name=终极合成台
item.nomilabs.ultimate_gem.name=终极宝石

item.nomilabs.dragonlairdata.name=飞龙巢穴数据
item.nomilabs.witherrealmdata.name=凋灵领域数据
tile.nomilabs.denseoilshale.name=富集油砂矿石
item.nomilabs.impossiblerealmdata.name=超常领域数据
item.nomilabs.sentientgear.name=感知齿轮核心
item.nomilabs.lairoftheclockworkkingdata.name=机械之王巢穴数据
item.nomilabs.lairofthechaosguardiandata.name=混沌守护者巢穴数据
item.nomilabs.universecreationdata.name=宇宙创造数据
item.nomilabs.stellarcreationdata.name=恒星创造数据
item.nomilabs.densehydrogen.name=富集氢
item.nomilabs.ultradensehydrogen.name=超富集氢
tile.nomilabs.densemagma.name=富集岩浆块

tile.nomilabs.microverse_casing.name=微型宇宙投影仪外壳

item.nomilabs.eightsmore.name=八重饼干夹烤棉花糖
item.nomilabs.sixteensmore.name=十六重饼干夹烤棉花糖
item.nomilabs.thirtytwosmore.name=三十二重饼干夹烤棉花糖
item.nomilabs.sixtyfoursmore.name=六十四重饼干夹烤棉花糖

item.nomilabs.dark_red_coal.name=暗红煤

item.nomilabs.hand_framing_tool.name=手持镶框工具

item.nomilabs.hand_framing_tool.desc1=手工给抽屉镶框！
item.nomilabs.hand_framing_tool.desc2=通过手持镶框工具，可以为已经放置在世界上的抽屉设置框架。
item.nomilabs.hand_framing_tool.desc3=使用前，工具本身需要在工作台中镶框。
item.nomilabs.hand_framing_tool.desc4=如果你希望对工具本身镶框，请查询JEI中的合成表。
item.nomilabs.hand_framing_tool.desc5=被镶框的工具右键单击世界上的任何抽屉都会为它镶框。
item.nomilabs.hand_framing_tool.desc6=当使用它右击世界上任意一种木质抽屉时，它们将变成镶框抽屉。
item.nomilabs.hand_framing_tool.desc7=框架/装饰也将应用于它们。

item.nomilabs.pulsatingdust.name=脉动之尘
item.nomilabs.pulsatingmesh.name=脉动网格


#----------------Multiblocks----------------#

# Names
nomilabs.machine.microverse_projector_1.name=一类微型宇宙投影仪
nomilabs.machine.microverse_projector_2.name=二类微型宇宙投影仪
nomilabs.machine.microverse_projector_3.name=三类微型宇宙投影仪
nomilabs.machine.creative_tank_provider.name=创造储罐提供器
nomilabs.machine.naquadah_reactor_1.name=一类硅岩反应堆
nomilabs.machine.naquadah_reactor_2.name=二类硅岩反应堆
nomilabs.machine.actualization_chamber.name=实体化仓
nomilabs.machine.universal_crystallizer.name=万能结晶器
nomilabs.machine.dme_sim_chamber.name=超级模拟计算机

# Recipe Maps
recipemap.microverse_projector_1.name=一类微型宇宙
recipemap.microverse_projector_2.name=二类微型宇宙
recipemap.microverse_projector_3.name=三类微型宇宙
recipemap.creative_tank_provider.name=创造储罐提供器
recipemap.naquadah_reactor_1.name=一类硅岩反应堆
recipemap.naquadah_reactor_2.name=二类硅岩反应堆
recipemap.actualization_chamber.name=实体化
recipemap.universal_crystallizer.name=万能结晶器
recipemap.dme_sim_chamber.name=模拟


#----------------Tooltips----------------#

# General
tooltip.nomilabs.general.press_shift_for_usages=按住[Shift]查看更多用法。
tooltip.nomilabs.general.press_ctrl_for_usages=按住[Ctrl]查看更多用法。
tooltip.nomilabs.general.press_shift_for_info=Press [Shift] for More Info.
tooltip.nomilabs.general.press_ctrl_for_info=Press [Ctrl] for More Info.

# Items
tooltip.nomilabs.excitationcoil.description_block=只用于制作元件。
tooltip.nomilabs.excitationcoil.description_item=仅用于制作元件……以及：
tooltip.nomilabs.excitationcoil.placeable=可放置！
tooltip.nomilabs.excitationcoil.wearable=可以戴在你的头上！
tooltip.nomilabs.excitationcoil.night_vision=戴上时有夜视效果！

tooltip.nomilabs.hand_framing_tool.not_set=把这个工具放在成型台或合成台里来设置镶框数据！
tooltip.nomilabs.hand_framing_tool.side=侧边: %s
tooltip.nomilabs.hand_framing_tool.trim=镶边: %s
tooltip.nomilabs.hand_framing_tool.front=前面: %s

tooltip.nomilabs.ultimate_items.description=只用于制作元件。

tooltip.nomilabs.universalnavigator.description=See you later, navigator!

tooltip.nomilabs.eternalcatalyst.description=Gaze into the Abyss...

tooltip.nomilabs.tieroneship.description=Harvests Titanium and other light metals from asteroids in the microverse.
tooltip.nomilabs.tiertwoship.description=Harvests Tungsten and other heavy metals from asteroids in the microverse.
tooltip.nomilabs.tierthreeship.description=Harvests ultra hot metals and gems from Nether microverses.
tooltip.nomilabs.tierfourship.description=Harvests ultra cold materials from the deepest parts of empty space.
tooltip.nomilabs.tierfourandhalfship.description=Kills mobs in dangerous microverses and collects their highly prized skeletons and parts.
tooltip.nomilabs.tierfiveship.description=Harvests strange materials from End microverses.
tooltip.nomilabs.tiersixship.description=Harvests extremely rare materials from every concievable reality.
tooltip.nomilabs.tiersevenship.description=Hunts Wyrms and End Dragons from the microverse and returns with parts from their carapaces.
tooltip.nomilabs.tiereightship.description=Hunts inconcievable monstrosities from beyond the End and returns with bizzare trinkets.
tooltip.nomilabs.tiereightandhalfship.description=Harvests exclusive Gems and Metals from unexplored corners, from beyond the microverse.
tooltip.nomilabs.tiernineship.description=Collapses microversian stars and harvests their delicious neutronium cores.
tooltip.nomilabs.tiertenship.description1=Collapses an entire microverse and harvests it whole.
tooltip.nomilabs.tiertenship.description2=Try to aim for uninhabited ones.

tooltip.stabilized_miners.description1=A stabilized version, injected with a Heart of a Universe.
tooltip.stabilized_miners.description2=Lasts indefinitely. Reusable. Totally not overpowered.
tooltip.stabilized_miners.description3=It looks oddly familiar.

tooltip.stabilized_matters.description=An infinite and incomprehensible abyss of materials.

tooltip.nomilabs.capacitors.description=Ender IO Machine Upgrade
tooltip.nomilabs.capacitors.level=Level: %s

# Multiblocks
tooltip.nomilabs.microverse_projector_1.description=一种能够稳定投影进入微型宇宙中的机器，用于基本的微型采矿任务。
tooltip.nomilabs.microverse_projector_2.description=一种能够稳定投影进入微型宇宙中的高级机器，用于基本的复杂采矿任务。
tooltip.nomilabs.microverse_projector_3.description=一种能够稳定投影进入微型宇宙中的杰出机器，用于基本的奇特采矿任务。
tooltip.nomilabs.creative_tank_provider.description=A complex machine capable of turning buckets and molds into infinite resovoirs beyond human comprehension.
tooltip.nomilabs.naquadah_reactor_1.description=一种高级的反应堆，通过利用富集硅岩和超能硅岩的衰变产生能量。
tooltip.nomilabs.naquadah_reactor_2.description=一种杰出的反应堆，可从富集硅岩和超能硅岩的衰变中获取更多能量。
tooltip.nomilabs.naquadah_reactor.produces=正好产生 %s 安培的 %s。
tooltip.nomilabs.naquadah_reactor.overclock=不要超频!
tooltip.nomilabs.actualization_chamber.description=A powerful machine that harnesses the most complex of matters and turns it into raw materials.
tooltip.nomilabs.universal_crystallizer.description=An immense device, capable of turning raw materials into complex matters.
tooltip.nomilabs.dme_sim_chamber.description=A high powered simulation device, capable of performing more complex simulations faster than ever.
tooltip.nomilabs.greenhouse.description=A high powered growing chamber, capable of mass-growing even the most incomprehensible plants.