# Greenhouse
nomilabs.machine.greenhouse.name=温室
recipemap.greenhouse.name=生长

tile.unique_casing.growth_light.name=生长灯
tile.unique_casing.air_vent.name=通风口

# Config
config.nomilabs.content=内容设置

config.nomilabs.content.custom_content=自定义内容设置
config.nomilabs.content.custom_content.items=Enable Custom Items
config.nomilabs.content.custom_content.blocks=Enable Custom Blocks
config.nomilabs.content.custom_content.fluids=Enable Custom Fluids
config.nomilabs.content.custom_content.complex_recipes=Enable Complex Recipes

config.nomilabs.content.gt_content=自定义 GT 内容设置
config.nomilabs.content.gt_content.materials=Enable Custom GT Materials
config.nomilabs.content.gt_content.perfect_gems=Enable Perfect Gems
config.nomilabs.content.gt_content.blocks=Enable Custom GT Blocks
config.nomilabs.content.gt_content.new_multiblocks=Enable New Multiblocks

config.nomilabs.mod_integration=Mod 联动设置
config.nomilabs.mod_integration.nuclearcraft=启用 NuclearCraft 联动

config.nomilabs.mod_integration.draconicevolution=Draconic Evolution 联动设置
config.nomilabs.mod_integration.draconicevolution.enable=启用 Draconic Evolution 联动
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=自动建造速度
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=自动解构速度